\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ix}{chapter*.5}%
\contentsline {chapter}{Table of Contents}{xi}{section*.6}%
\contentsline {chapter}{List of Figures}{xiii}{section*.8}%
\contentsline {chapter}{List of Tables}{1}{section*.10}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Context and motivation}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Goals}{1}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Sustainability, diversity, and ethical/social challenges}{2}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Approach and methodology}{2}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Schedule}{2}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}Summary of the outputs of the project}{3}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {1.7}Brief description of the remaining chapters of the report}{3}{subsection.0.1.7}%
\contentsline {section}{\numberline {2}Methods and resources}{3}{section.0.2}%
\contentsline {section}{\numberline {3}Results}{3}{section.0.3}%
\contentsline {section}{\numberline {4}Conclusions and future work}{3}{section.0.4}%
\contentsline {section}{\numberline {5}Glossary}{4}{section.0.5}%
\contentsline {chapter}{Bibliography}{4}{section.0.5}%
\contentsline {section}{\numberline {6}Appendices}{4}{section.0.6}%
