\pagenumbering{roman}
\setcounter{page}{1}
\pagestyle{plain}
\singlespacing

%%%%%%%%%%%%%%%%
%%% CREDITS %%%
%%%%%%%%%%%%%%%%
\chapter*{Copyright}

\vspace{1cm}

\begin{figure}[ht]
\centering
\includegraphics[scale=1]{images/license.png}
\end{figure}

Copyright © 2025, Carlos Toro Peñas.
Attribution-NonCommercial-NoDerivs 3.0 Spain (CC BY-NC-ND 3.0 ES).

\href{https://creativecommons.org/licenses/by-nc-nd/3.0/es/}{3.0 Spain of CreativeCommons}.

%%%%%%%%%%%%%
%%% RECORD %%%
%%%%%%%%%%%%%
\chapter*{FINAL PROJECT RECORD}

\begin{table}[ht]
\centering{}
\renewcommand{\arraystretch}{2}
\begin{tabular}{r | l}
\hline
Title of the project: & \titulo \\
\hline
Author's name: & \autor \\
\hline
Collaborating teacher's name: & \supervisor \\
\hline
PRA's name: & First and last name\\
\hline
Delivery date (mm/yyyy): & MM/YYYY\\
\hline
Degree or program: & Master's degree in Data Sicience\\
\hline
Final Project area: & \area \\
\hline
Language of the project: & English\\
\hline
Keywords: & \keywords\\
\hline
\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%
%%% DEDICATION %%%
%%%%%%%%%%%%%%%%%%%
\chapter*{Dedication/Quote}

Still working on it.

%%%%%%%%%%%%%%%%%%%
%%% Acknowledgements %%%
%%%%%%%%%%%%%%%%%%%
%\chapter*{Acknowledgements}
%
%If deemed appropriate, mention the people, companies or institutions that have contributed to the realization of this project.

%%%%%%%%%%%%%%%%
%%% ABSTRACT %%%
%%%%%%%%%%%%%%%%
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

\onehalfspacing

This work focuses primary on the application of density-based algorithms to datasets obtained from various surveys, such as the Two-degree Field Galaxy Redshift Survey (2dFGRS) and the Sloan Digital Sky Survey (SDSS). As a result of this application, hyper-parameters tunning and an assessment will be conducted to identify the strengths and weaknesses of these algorithms in actual galactic group detection. In the future, these algorithms may be applied to new surveys and other regions of the sky.

\vspace{1.5cm}

\textbf{Keywords}:\keywords.

%%%%%%%%%%%%%%%%
%%% RESUMEN %%%
%%%%%%%%%%%%%%%%
\chapter*{Resumen}
\addcontentsline{toc}{chapter}{Resumen}

\onehalfspacing

Este trabajo tiene como tema central la aplicación de diferentes algoritmos basados en densidad a juegos de datos obtenidos de estudios como Two-degree Field Galaxy Redshift Survey (2dFGRS) y Sloan Digital Sky Survey (SDSS). Como resultado de esa aplicación, se hará un ajuste de híper-parámetros así como una evaluación del desempeño de tales algoritmos para analizar sus fortalezas y debilidades en su habilidad para la detección de cúmulos galácticos catalogados. Futuramente, se podrán realizar aplicaciones de estos algoritmos a nuevos estudios y otras regiones del firmamento.

\vspace{1.5cm}

\textbf{Palabras clave}: \keywordses.