\newpage
\thispagestyle{empty}

\baselineskip 2em

%\vspace*{1cm}

\centerline{\includegraphics[width=0.6\textwidth]{images/UOC-logo}}
\begin{center}
\textsc{Open University of Catalonia (UOC) \
Master's Degree in Data Science \
}

%\centerline {\pic{UOC}{4cm}}

\vspace*{1.5cm}

\textsc{\Large MASTER'S THESIS}

\vspace*{0.5cm}

\textsc{\large Area: \area }

%\textbf{\Huge VirtualTechLab Model: }

\vspace*{2.0cm}

\textbf{\Large \titulo}

\textbf{\large \subtitulo}

\vspace{2.5cm}
\baselineskip 1em

\baselineskip 2em
-----------------------------------------------------------------------------\\
Author: \autor\\
Tutor: \supervisor\\
Professor: \profesor\\
-----------------------------------------------------------------------------\\
\vspace*{1.5cm}
Madrid, \today

\end{center}

\newpage
\pagestyle{empty}
\hfill