\subsection{Summary of the outputs of the project}

It is not necessary to describe each output in detail: this will be done in the remaining chapters of the project.

\subsection{Brief description of the remaining chapters of the report}

Brief description of the contents of each chapter and their relationship with the rest of the project.

\section{Methods and resources}

In these sections, it is necessary to describe:

\begin{itemize}
    \item The most relevant aspects of the design and development of the project.
    \item The methodology used in the development process, describing the potential alternatives, the decisions that have been taken and the criteria used to take these decisions.
    \item A description of the products that have been created.
\end{itemize}

The structure of these sections may change according to the type of project being developed.