\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control de versiones\relax }}{2}{table.caption.1}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{3729359sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista frontal servidor CryptosecOpenKey\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{portada}{{1}{5}{Vista frontal servidor CryptosecOpenKey\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Administración}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asistente de instalación}{5}{subsection.2.1}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pestaña de seguridad del panel de control de Java en Windows 7.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{tsa_1}{{2}{6}{Pestaña de seguridad del panel de control de Java en Windows 7.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuración de sitios de confianza de Internet Explorer.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{caroot_fig2}{{3}{6}{Configuración de sitios de confianza de Internet Explorer.\relax }{figure.caption.5}{}}
\newmarginnote{note.6.1}{{6}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla para generar el certificado de MiniCA.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{caroot_fig3}{{4}{7}{Pantalla para generar el certificado de MiniCA.\relax }{figure.caption.6}{}}
\newmarginnote{note.7.1}{{7}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla de información previa del certificado de MiniCA.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{caroot_fig4}{{5}{8}{Pantalla de información previa del certificado de MiniCA.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pantalla de descarga y visualización del certificado.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{caroot_fig5}{{6}{8}{Pantalla de descarga y visualización del certificado.\relax }{figure.caption.8}{}}
\newmarginnote{note.8.1}{{8}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pantalla para crear el certificado de Operador.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{caroot_fig6}{{7}{9}{Pantalla para crear el certificado de Operador.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Información previa del certificado de Operador.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{caroot_fig7}{{8}{9}{Información previa del certificado de Operador.\relax }{figure.caption.10}{}}
\newmarginnote{note.9.1}{{9}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla para seleccionar el proveedor de criptografía (en caso de usar Firefox, esta pantalla no aparece).\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{caroot_fig8}{{9}{10}{Pantalla para seleccionar el proveedor de criptografía (en caso de usar Firefox, esta pantalla no aparece).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pantalla para ver y descargar el certificado de operador.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{caroot_fig9}{{10}{10}{Pantalla para ver y descargar el certificado de operador.\relax }{figure.caption.12}{}}
\newmarginnote{note.10.1}{{10}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pantalla para crear el certificado de Servidor web.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{caroot_fig10}{{11}{11}{Pantalla para crear el certificado de Servidor web.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Información previa del certificado de Servidor Web.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{caroot_fig11}{{12}{11}{Información previa del certificado de Servidor Web.\relax }{figure.caption.14}{}}
\newmarginnote{note.11.1}{{11}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pantalla para ver y descargar el certificado de servidor web.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{caroot_fig12}{{13}{12}{Pantalla para ver y descargar el certificado de servidor web.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pantalla de finalización del proceso de inicialización.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{caroot_fig13}{{14}{12}{Pantalla de finalización del proceso de inicialización.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Administración web}{12}{subsection.2.2}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pantalla de selección de certificados de interfaz de administración.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{caroot_fig14}{{15}{13}{Pantalla de selección de certificados de interfaz de administración.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pantalla de selección de rol de interfaz de administración.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{caroot_fig15}{{16}{13}{Pantalla de selección de rol de interfaz de administración.\relax }{figure.caption.18}{}}
\newmarginnote{note.13.1}{{13}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pantalla con los roles disponibles para el certificado instalado.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{caroot_fig16}{{17}{14}{Pantalla con los roles disponibles para el certificado instalado.\relax }{figure.caption.19}{}}
\newmarginnote{note.14.1}{{14}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pantalla de información de la última conexión.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{caroot_fig17}{{18}{15}{Pantalla de información de la última conexión.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Administración web para el rol Administrador de Seguridad}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pantalla de inicio de administración web para el rol administrador de seguridad.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{caroot_fig18}{{19}{15}{Pantalla de inicio de administración web para el rol administrador de seguridad.\relax }{figure.caption.21}{}}
\newmarginnote{note.15.1}{{15}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Administración}{16}{paragraph.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.1}Políticas de certificación}{16}{subparagraph.2.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pantalla de políticas de certificación.\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{caroot_fig19}{{20}{16}{Pantalla de políticas de certificación.\relax }{figure.caption.22}{}}
\newmarginnote{note.16.1}{{16}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pantalla para importar políticas internas desde XML.\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{caroot_fig20}{{21}{17}{Pantalla para importar políticas internas desde XML.\relax }{figure.caption.23}{}}
\newmarginnote{note.17.1}{{17}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pantalla para editar políticas internas.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{caroot_fig21}{{22}{18}{Pantalla para editar políticas internas.\relax }{figure.caption.24}{}}
\newmarginnote{note.18.1}{{18}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pantalla para crear política.\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{caroot_fig22}{{23}{19}{Pantalla para crear política.\relax }{figure.caption.25}{}}
\newmarginnote{note.19.1}{{19}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pantalla con política válida.\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{caroot_fig23}{{24}{20}{Pantalla con política válida.\relax }{figure.caption.26}{}}
\newmarginnote{note.20.1}{{20}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pantalla con política no válida.\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{caroot_fig24}{{25}{21}{Pantalla con política no válida.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Advertencia para eliminar política.\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{caroot_fig25}{{26}{21}{Advertencia para eliminar política.\relax }{figure.caption.28}{}}
\newmarginnote{note.21.1}{{21}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Selección de tipo de campo.\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{caroot_fig26}{{27}{22}{Selección de tipo de campo.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pantalla de edición de campo.\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{caroot_fig27}{{28}{22}{Pantalla de edición de campo.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pantalla para configurar nuevas variables.\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{caroot_fig28}{{29}{22}{Pantalla para configurar nuevas variables.\relax }{figure.caption.31}{}}
\newmarginnote{note.22.1}{{22}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pantalla para editar las variables.\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{caroot_fig29}{{30}{23}{Pantalla para editar las variables.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pantalla de advertencia para eliminar variables.\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{caroot_fig30}{{31}{23}{Pantalla de advertencia para eliminar variables.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.2}Configuración de CRL}{23}{subparagraph.2.2.1.1.2}\protected@file@percent }
\newmarginnote{note.23.1}{{23}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Pantalla de configuración de CRL.\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{caroot_fig31}{{32}{24}{Pantalla de configuración de CRL.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.3}Certificado CA Raíz}{24}{subparagraph.2.2.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pantalla de autopolíticas de certificación para certificados CA Raíz.\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{caroot_fig32}{{33}{24}{Pantalla de autopolíticas de certificación para certificados CA Raíz.\relax }{figure.caption.35}{}}
\newmarginnote{note.24.1}{{24}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Listado de campos y extensiones que podemos añadir al certificado.\relax }}{25}{figure.caption.36}\protected@file@percent }
\newlabel{caroot_fig33}{{34}{25}{Listado de campos y extensiones que podemos añadir al certificado.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Listado de propiedades de perfil.\relax }}{25}{figure.caption.37}\protected@file@percent }
\newlabel{caroot_fig34}{{35}{25}{Listado de propiedades de perfil.\relax }{figure.caption.37}{}}
\newmarginnote{note.25.1}{{25}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Advertencia para eliminar campos y extensiones.\relax }}{26}{figure.caption.38}\protected@file@percent }
\newlabel{caroot_fig35}{{36}{26}{Advertencia para eliminar campos y extensiones.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Pantalla para importar política mediante fichero XML.\relax }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{caroot_fig36}{{37}{26}{Pantalla para importar política mediante fichero XML.\relax }{figure.caption.39}{}}
\newmarginnote{note.26.1}{{26}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Pantalla para generar certificado raíz.\relax }}{27}{figure.caption.40}\protected@file@percent }
\newlabel{caroot_fig37}{{38}{27}{Pantalla para generar certificado raíz.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Pantalla para generar certificado raíz para MultiCA\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{caroot_fig37_5}{{39}{27}{Pantalla para generar certificado raíz para MultiCA\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Pantalla con la información previa del certificado.\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{caroot_fig38}{{40}{27}{Pantalla con la información previa del certificado.\relax }{figure.caption.42}{}}
\newmarginnote{note.27.1}{{27}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Pantalla con el certificado creado, podemos verlo y descargarlo.\relax }}{28}{figure.caption.43}\protected@file@percent }
\newlabel{caroot_fig39}{{41}{28}{Pantalla con el certificado creado, podemos verlo y descargarlo.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.4}Acceso S.O.}{28}{subparagraph.2.2.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Pantalla de acceso al sistema operativo.\relax }}{28}{figure.caption.44}\protected@file@percent }
\newlabel{caroot_fig40}{{42}{28}{Pantalla de acceso al sistema operativo.\relax }{figure.caption.44}{}}
\newmarginnote{note.28.1}{{28}{3729359sp}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.5}Copia de seguridad de claves}{29}{subparagraph.2.2.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Pantalla para generar el backup de claves.\relax }}{29}{figure.caption.45}\protected@file@percent }
\newlabel{caroot_fig41}{{43}{29}{Pantalla para generar el backup de claves.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Pantalla para descargar backup de claves.\relax }}{29}{figure.caption.46}\protected@file@percent }
\newlabel{caroot_fig42}{{44}{29}{Pantalla para descargar backup de claves.\relax }{figure.caption.46}{}}
\newmarginnote{note.29.1}{{29}{3729359sp}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.6}Restauración}{30}{subparagraph.2.2.1.1.6}\protected@file@percent }
\newlabel{restauracion_datos}{{2.2.1.1.6}{30}{Restauración}{subparagraph.2.2.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Pantalla de restauración.\relax }}{30}{figure.caption.47}\protected@file@percent }
\newlabel{restore_1}{{45}{30}{Pantalla de restauración.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Restauración de datos.\relax }}{30}{figure.caption.48}\protected@file@percent }
\newlabel{restore_2}{{46}{30}{Restauración de datos.\relax }{figure.caption.48}{}}
\newmarginnote{note.30.1}{{30}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Subida de archivos del backup.\relax }}{31}{figure.caption.49}\protected@file@percent }
\newlabel{restore_3}{{47}{31}{Subida de archivos del backup.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Subida de archivos del backup.\relax }}{31}{figure.caption.50}\protected@file@percent }
\newlabel{restore_5}{{48}{31}{Subida de archivos del backup.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Pantalla de éxito de restauración de datos.\relax }}{31}{figure.caption.51}\protected@file@percent }
\newlabel{restore_7}{{49}{31}{Pantalla de éxito de restauración de datos.\relax }{figure.caption.51}{}}
\newmarginnote{note.31.1}{{31}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Restauración de claves.\relax }}{32}{figure.caption.52}\protected@file@percent }
\newlabel{restore_8}{{50}{32}{Restauración de claves.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Pantalla de éxito de restauración de claves.\relax }}{32}{figure.caption.53}\protected@file@percent }
\newlabel{restore_9}{{51}{32}{Pantalla de éxito de restauración de claves.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Consultas}{32}{paragraph.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.2.1}Certificados internos}{32}{subparagraph.2.2.1.2.1}\protected@file@percent }
\newmarginnote{note.32.1}{{32}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Pantalla de certificados internos.\relax }}{33}{figure.caption.54}\protected@file@percent }
\newlabel{caroot_fig48}{{52}{33}{Pantalla de certificados internos.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Pantalla con el cuerpo del certificado.\relax }}{33}{figure.caption.55}\protected@file@percent }
\newlabel{caroot_fig49}{{53}{33}{Pantalla con el cuerpo del certificado.\relax }{figure.caption.55}{}}
\newmarginnote{note.33.1}{{33}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Pantalla con el certificado y la descarga del mismo.\relax }}{34}{figure.caption.56}\protected@file@percent }
\newlabel{caroot_fig50}{{54}{34}{Pantalla con el certificado y la descarga del mismo.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.2.2}Autoridades}{34}{subparagraph.2.2.1.2.2}\protected@file@percent }
\newmarginnote{note.34.1}{{34}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Pantalla la lista de autoridades disponibles, en este caso hay 3.\relax }}{35}{figure.caption.57}\protected@file@percent }
\newlabel{caroot_fig50_5}{{55}{35}{Pantalla la lista de autoridades disponibles, en este caso hay 3.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}Gestión de acceso}{35}{paragraph.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.3.1}Roles}{35}{subparagraph.2.2.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Pantalla de roles.\relax }}{35}{figure.caption.58}\protected@file@percent }
\newlabel{caroot_fig51}{{56}{35}{Pantalla de roles.\relax }{figure.caption.58}{}}
\newmarginnote{note.35.1}{{35}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Pantalla de edición del rol.\relax }}{36}{figure.caption.59}\protected@file@percent }
\newlabel{caroot_fig52}{{57}{36}{Pantalla de edición del rol.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.3.2}Certificados de miniCA}{36}{subparagraph.2.2.1.3.2}\protected@file@percent }
\newmarginnote{note.36.1}{{36}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Pantalla para editar políticas de certificados miniCA.\relax }}{37}{figure.caption.60}\protected@file@percent }
\newlabel{caroot_fig53}{{58}{37}{Pantalla para editar políticas de certificados miniCA.\relax }{figure.caption.60}{}}
\newmarginnote{note.37.1}{{37}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Listado de perfiles que podemos añadir al certificado.\relax }}{38}{figure.caption.61}\protected@file@percent }
\newlabel{caroot_fig54}{{59}{38}{Listado de perfiles que podemos añadir al certificado.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Listado de propiedades de perfil.\relax }}{38}{figure.caption.62}\protected@file@percent }
\newlabel{caroot_fig55}{{60}{38}{Listado de propiedades de perfil.\relax }{figure.caption.62}{}}
\newmarginnote{note.38.1}{{38}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Advertencia para eliminar perfil.\relax }}{39}{figure.caption.63}\protected@file@percent }
\newlabel{caroot_fig35b}{{61}{39}{Advertencia para eliminar perfil.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Pantalla para importar política mediante fichero XML.\relax }}{39}{figure.caption.64}\protected@file@percent }
\newlabel{caroot_fig57}{{62}{39}{Pantalla para importar política mediante fichero XML.\relax }{figure.caption.64}{}}
\newmarginnote{note.39.1}{{39}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Pantalla para crear certificado de miniCA.\relax }}{40}{figure.caption.65}\protected@file@percent }
\newlabel{caroot_fig58}{{63}{40}{Pantalla para crear certificado de miniCA.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Pantalla con la información previa del certificado y nos permite generarlo.\relax }}{40}{figure.caption.66}\protected@file@percent }
\newlabel{caroot_fig59}{{64}{40}{Pantalla con la información previa del certificado y nos permite generarlo.\relax }{figure.caption.66}{}}
\newmarginnote{note.40.1}{{40}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Pantalla con los datos del certificado y fichero de descarga del mismo para su instalación.\relax }}{41}{figure.caption.67}\protected@file@percent }
\newlabel{caroot_fig60}{{65}{41}{Pantalla con los datos del certificado y fichero de descarga del mismo para su instalación.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.3.3}Certificado de Servidor Web}{41}{subparagraph.2.2.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Pantalla para crear certificado de Servidor Web.\relax }}{41}{figure.caption.68}\protected@file@percent }
\newlabel{caroot_fig61}{{66}{41}{Pantalla para crear certificado de Servidor Web.\relax }{figure.caption.68}{}}
\newmarginnote{note.41.1}{{41}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Pantalla con la información previa del certificado.\relax }}{42}{figure.caption.69}\protected@file@percent }
\newlabel{caroot_fig62}{{67}{42}{Pantalla con la información previa del certificado.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Pantalla para ver y descargar el certificado.\relax }}{42}{figure.caption.70}\protected@file@percent }
\newlabel{caroot_fig63}{{68}{42}{Pantalla para ver y descargar el certificado.\relax }{figure.caption.70}{}}
\newmarginnote{note.42.1}{{42}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Pantalla inicial para renovar certificado mediante CA Raíz.\relax }}{43}{figure.caption.71}\protected@file@percent }
\newlabel{caroot_fig64}{{69}{43}{Pantalla inicial para renovar certificado mediante CA Raíz.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Pantalla de petición PKCS10 para generar certificado de servidor web mediante CA externa.\relax }}{43}{figure.caption.72}\protected@file@percent }
\newlabel{caroot_fig65}{{70}{43}{Pantalla de petición PKCS10 para generar certificado de servidor web mediante CA externa.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.3.4}Operadores}{43}{subparagraph.2.2.1.3.4}\protected@file@percent }
\newmarginnote{note.43.1}{{43}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Pantalla principal de operadores.\relax }}{44}{figure.caption.73}\protected@file@percent }
\newlabel{caroot_fig66}{{71}{44}{Pantalla principal de operadores.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Pantalla para crear un operador externo.\relax }}{44}{figure.caption.74}\protected@file@percent }
\newlabel{caroot_fig67}{{72}{44}{Pantalla para crear un operador externo.\relax }{figure.caption.74}{}}
\newmarginnote{note.44.1}{{44}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Pantalla de operador creado con éxito.\relax }}{45}{figure.caption.75}\protected@file@percent }
\newlabel{caroot_fig68}{{73}{45}{Pantalla de operador creado con éxito.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Pantalla para generar un operador interno.\relax }}{45}{figure.caption.76}\protected@file@percent }
\newlabel{caroot_fig69}{{74}{45}{Pantalla para generar un operador interno.\relax }{figure.caption.76}{}}
\newmarginnote{note.45.1}{{45}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Pantalla para seleccionar un proveedor de criptografía.\relax }}{46}{figure.caption.77}\protected@file@percent }
\newlabel{caroot_fig70}{{75}{46}{Pantalla para seleccionar un proveedor de criptografía.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Mensaje de certificado instalado con éxito.\relax }}{46}{figure.caption.78}\protected@file@percent }
\newlabel{caroot_fig71}{{76}{46}{Mensaje de certificado instalado con éxito.\relax }{figure.caption.78}{}}
\newmarginnote{note.46.1}{{46}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Pantalla de operador creado y descarga de certificado.\relax }}{47}{figure.caption.79}\protected@file@percent }
\newlabel{caroot_fig72}{{77}{47}{Pantalla de operador creado y descarga de certificado.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Pantalla de certificados de CA externos.\relax }}{47}{figure.caption.80}\protected@file@percent }
\newlabel{caroot_fig73}{{78}{47}{Pantalla de certificados de CA externos.\relax }{figure.caption.80}{}}
\newmarginnote{note.47.1}{{47}{3729359sp}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.3.5}Usuarios}{48}{subparagraph.2.2.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Sección de usuarios del servicio de Timestamp.\relax }}{48}{figure.caption.81}\protected@file@percent }
\newlabel{tsauser_fig1}{{79}{48}{Sección de usuarios del servicio de Timestamp.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Administración web para el rol Administrador de Sistemas}{48}{subsubsection.2.2.2}\protected@file@percent }
\newmarginnote{note.48.1}{{48}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Pantalla de información de última conexión para el Administrador de Sistemas desde donde podemos poner en hora.\relax }}{49}{figure.caption.82}\protected@file@percent }
\newlabel{caroot_fig74}{{80}{49}{Pantalla de información de última conexión para el Administrador de Sistemas desde donde podemos poner en hora.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Pantalla de inicio de administración web para el rol administrador de sistema.\relax }}{49}{figure.caption.83}\protected@file@percent }
\newlabel{caroot_fig75}{{81}{49}{Pantalla de inicio de administración web para el rol administrador de sistema.\relax }{figure.caption.83}{}}
\newmarginnote{note.49.1}{{49}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Configuración}{50}{paragraph.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.2.1.1}Actualización de Software}{50}{subparagraph.2.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Pantalla para actualizar la plataforma.\relax }}{50}{figure.caption.84}\protected@file@percent }
\newlabel{caroot_fig78}{{82}{50}{Pantalla para actualizar la plataforma.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.2.1.2}Archivar datos}{50}{subparagraph.2.2.2.1.2}\protected@file@percent }
\newmarginnote{note.50.1}{{50}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Pantalla para archivar datos.\relax }}{51}{figure.caption.85}\protected@file@percent }
\newlabel{caroot_archivate_fig1}{{83}{51}{Pantalla para archivar datos.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Pantalla con resultado de archivar datos.\relax }}{51}{figure.caption.86}\protected@file@percent }
\newlabel{caroot_archivate_fig2}{{84}{51}{Pantalla con resultado de archivar datos.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.2.1.3}Mantenimiento base de datos}{51}{subparagraph.2.2.2.1.3}\protected@file@percent }
\newlabel{mantenimiento_bbdd}{{2.2.2.1.3}{51}{Mantenimiento base de datos}{subparagraph.2.2.2.1.3}{}}
\newmarginnote{note.51.1}{{51}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Pantalla para fragmentar la base de datos.\relax }}{52}{figure.caption.87}\protected@file@percent }
\newlabel{caroot_fig79}{{85}{52}{Pantalla para fragmentar la base de datos.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Administración web para el rol Operador de Certificado}{52}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Pantalla de inicio de administración web para el rol operador.\relax }}{52}{figure.caption.88}\protected@file@percent }
\newlabel{caroot_fig80}{{86}{52}{Pantalla de inicio de administración web para el rol operador.\relax }{figure.caption.88}{}}
\newmarginnote{note.52.1}{{52}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Operaciones}{53}{paragraph.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1}Certificados - Emisión}{53}{subparagraph.2.2.3.1.1}\protected@file@percent }
\newlabel{emision_certificados}{{2.2.3.1.1}{53}{Certificados - Emisión}{subparagraph.2.2.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Pantalla para importar una request para poder emitir un certificado.\relax }}{53}{figure.caption.89}\protected@file@percent }
\newlabel{caroot_fig81}{{87}{53}{Pantalla para importar una request para poder emitir un certificado.\relax }{figure.caption.89}{}}
\newmarginnote{note.53.1}{{53}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Pantalla para cumplimentar los datos para emitir un certificado.\relax }}{54}{figure.caption.90}\protected@file@percent }
\newlabel{caroot_fig82}{{88}{54}{Pantalla para cumplimentar los datos para emitir un certificado.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Pantalla con los datos cumplimentados para emitir un certificado.\relax }}{54}{figure.caption.91}\protected@file@percent }
\newlabel{caroot_fig83}{{89}{54}{Pantalla con los datos cumplimentados para emitir un certificado.\relax }{figure.caption.91}{}}
\newmarginnote{note.54.1}{{54}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Pantalla con la información del certificado de emisión.\relax }}{55}{figure.caption.92}\protected@file@percent }
\newlabel{caroot_fig84}{{90}{55}{Pantalla con la información del certificado de emisión.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Pantalla de descarga del certificado.\relax }}{55}{figure.caption.93}\protected@file@percent }
\newlabel{caroot_fig85}{{91}{55}{Pantalla de descarga del certificado.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.2}Certificados - Revocación}{55}{subparagraph.2.2.3.1.2}\protected@file@percent }
\newmarginnote{note.55.1}{{55}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Pantalla principal de revocación de certificados.\relax }}{56}{figure.caption.94}\protected@file@percent }
\newlabel{caroot_fig86}{{92}{56}{Pantalla principal de revocación de certificados.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Pantalla con la búsqueda de certificados.\relax }}{56}{figure.caption.95}\protected@file@percent }
\newlabel{caroot_fig87}{{93}{56}{Pantalla con la búsqueda de certificados.\relax }{figure.caption.95}{}}
\newmarginnote{note.56.1}{{56}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Pantalla con la visualización del cuerpo del certificado.\relax }}{57}{figure.caption.96}\protected@file@percent }
\newlabel{caroot_fig88}{{94}{57}{Pantalla con la visualización del cuerpo del certificado.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Pantalla para revocar el certificado.\relax }}{57}{figure.caption.97}\protected@file@percent }
\newlabel{caroot_fig89}{{95}{57}{Pantalla para revocar el certificado.\relax }{figure.caption.97}{}}
\newmarginnote{note.57.1}{{57}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Pantalla de certificado revocado.\relax }}{58}{figure.caption.98}\protected@file@percent }
\newlabel{caroot_fig90}{{96}{58}{Pantalla de certificado revocado.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.3}Certificados - Suspensión}{58}{subparagraph.2.2.3.1.3}\protected@file@percent }
\newmarginnote{note.58.1}{{58}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Pantalla principal de suspensión de certificados.\relax }}{59}{figure.caption.99}\protected@file@percent }
\newlabel{caroot_fig91}{{97}{59}{Pantalla principal de suspensión de certificados.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Pantalla con la búsqueda de certificados.\relax }}{59}{figure.caption.100}\protected@file@percent }
\newlabel{caroot_fig92}{{98}{59}{Pantalla con la búsqueda de certificados.\relax }{figure.caption.100}{}}
\newmarginnote{note.59.1}{{59}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Pantalla con la visualización del cuerpo del certificado.\relax }}{60}{figure.caption.101}\protected@file@percent }
\newlabel{caroot_fig93}{{99}{60}{Pantalla con la visualización del cuerpo del certificado.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Pantalla para suspender el certificado.\relax }}{60}{figure.caption.102}\protected@file@percent }
\newlabel{caroot_fig94}{{100}{60}{Pantalla para suspender el certificado.\relax }{figure.caption.102}{}}
\newmarginnote{note.60.1}{{60}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Pantalla de certificado suspendido..\relax }}{61}{figure.caption.103}\protected@file@percent }
\newlabel{caroot_fig95}{{101}{61}{Pantalla de certificado suspendido..\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.4}Certificados - Rehabilitación}{61}{subparagraph.2.2.3.1.4}\protected@file@percent }
\newmarginnote{note.61.1}{{61}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Pantalla principal de rehabilitación de certificados.\relax }}{62}{figure.caption.104}\protected@file@percent }
\newlabel{caroot_fig96}{{102}{62}{Pantalla principal de rehabilitación de certificados.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Pantalla con la búsqueda de certificados.\relax }}{62}{figure.caption.105}\protected@file@percent }
\newlabel{caroot_fig97}{{103}{62}{Pantalla con la búsqueda de certificados.\relax }{figure.caption.105}{}}
\newmarginnote{note.62.1}{{62}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Pantalla con la visualización del cuerpo del certificado.\relax }}{63}{figure.caption.106}\protected@file@percent }
\newlabel{caroot_fig98}{{104}{63}{Pantalla con la visualización del cuerpo del certificado.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Pantalla para rehabilitar el certificado.\relax }}{63}{figure.caption.107}\protected@file@percent }
\newlabel{caroot_fig99}{{105}{63}{Pantalla para rehabilitar el certificado.\relax }{figure.caption.107}{}}
\newmarginnote{note.63.1}{{63}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Pantalla de certificado rehabilitado.\relax }}{64}{figure.caption.108}\protected@file@percent }
\newlabel{caroot_fig100}{{106}{64}{Pantalla de certificado rehabilitado.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Consultas - Certificados}{64}{paragraph.2.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Pantalla de búsqueda de certificado.\relax }}{64}{figure.caption.109}\protected@file@percent }
\newlabel{caroot_fig101}{{107}{64}{Pantalla de búsqueda de certificado.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Pantalla con el listado de certificados.\relax }}{64}{figure.caption.110}\protected@file@percent }
\newlabel{caroot_fig102}{{108}{64}{Pantalla con el listado de certificados.\relax }{figure.caption.110}{}}
\newmarginnote{note.64.1}{{64}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Pantalla con la visualización del cuerpo del certificado.\relax }}{65}{figure.caption.111}\protected@file@percent }
\newlabel{caroot_fig103}{{109}{65}{Pantalla con la visualización del cuerpo del certificado.\relax }{figure.caption.111}{}}
\newmarginnote{note.65.1}{{65}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Pantalla con la visualización del cuerpo del certificado.\relax }}{66}{figure.caption.112}\protected@file@percent }
\newlabel{caroot_fig104}{{110}{66}{Pantalla con la visualización del cuerpo del certificado.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Administración web para el rol Auditor}{66}{subsubsection.2.2.4}\protected@file@percent }
\newmarginnote{note.66.1}{{66}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Pantalla de inicio de administración web para el rol auditor.\relax }}{67}{figure.caption.113}\protected@file@percent }
\newlabel{caroot_fig105}{{111}{67}{Pantalla de inicio de administración web para el rol auditor.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Consultas}{67}{paragraph.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.1}Certificados}{67}{subparagraph.2.2.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Pantalla de consultas de certificados.\relax }}{67}{figure.caption.114}\protected@file@percent }
\newlabel{caroot_fig106}{{112}{67}{Pantalla de consultas de certificados.\relax }{figure.caption.114}{}}
\newmarginnote{note.67.1}{{67}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Pantalla de búsqueda de certificados filtrando por campos.\relax }}{68}{figure.caption.115}\protected@file@percent }
\newlabel{caroot_fig107}{{113}{68}{Pantalla de búsqueda de certificados filtrando por campos.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Pantalla de búsqueda de certificados sin filtros.\relax }}{68}{figure.caption.116}\protected@file@percent }
\newlabel{caroot_fig108}{{114}{68}{Pantalla de búsqueda de certificados sin filtros.\relax }{figure.caption.116}{}}
\newmarginnote{note.68.1}{{68}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Pantalla con el cuerpo de certificado.\relax }}{69}{figure.caption.117}\protected@file@percent }
\newlabel{caroot_fig109}{{115}{69}{Pantalla con el cuerpo de certificado.\relax }{figure.caption.117}{}}
\newmarginnote{note.69.1}{{69}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Pantalla para ver y descargar el certificado.\relax }}{70}{figure.caption.118}\protected@file@percent }
\newlabel{caroot_fig110}{{116}{70}{Pantalla para ver y descargar el certificado.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.2}CRL`S}{70}{subparagraph.2.2.4.1.2}\protected@file@percent }
\newmarginnote{note.70.1}{{70}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Pantalla principal de búsqueda de CRL`s.\relax }}{71}{figure.caption.119}\protected@file@percent }
\newlabel{caroot_fig111}{{117}{71}{Pantalla principal de búsqueda de CRL`s.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Pantalla de búsqueda de CRL`s filtrando por campos.\relax }}{71}{figure.caption.120}\protected@file@percent }
\newlabel{caroot_fig112}{{118}{71}{Pantalla de búsqueda de CRL`s filtrando por campos.\relax }{figure.caption.120}{}}
\newmarginnote{note.71.1}{{71}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Pantalla de búsqueda de CRL`s una vez presionado el botón Limpiar búsqueda.\relax }}{72}{figure.caption.121}\protected@file@percent }
\newlabel{caroot_fig113}{{119}{72}{Pantalla de búsqueda de CRL`s una vez presionado el botón Limpiar búsqueda.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Pantalla con el cuerpo de la CRL.\relax }}{72}{figure.caption.122}\protected@file@percent }
\newlabel{caroot_fig114}{{120}{72}{Pantalla con el cuerpo de la CRL.\relax }{figure.caption.122}{}}
\newmarginnote{note.72.1}{{72}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Pantalla para abrir o guardar la CRL.\relax }}{73}{figure.caption.123}\protected@file@percent }
\newlabel{caroot_fig115}{{121}{73}{Pantalla para abrir o guardar la CRL.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.3}Políticas de certificación}{73}{subparagraph.2.2.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Pantalla de políticas de certificación.\relax }}{73}{figure.caption.124}\protected@file@percent }
\newlabel{caroot_fig116}{{122}{73}{Pantalla de políticas de certificación.\relax }{figure.caption.124}{}}
\newmarginnote{note.73.1}{{73}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Pantalla para editar políticas internas.\relax }}{74}{figure.caption.125}\protected@file@percent }
\newlabel{caroot_fig117}{{123}{74}{Pantalla para editar políticas internas.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Pantalla para editar políticas internas.\relax }}{74}{figure.caption.126}\protected@file@percent }
\newlabel{caroot_fig118}{{124}{74}{Pantalla para editar políticas internas.\relax }{figure.caption.126}{}}
\newmarginnote{note.74.1}{{74}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Pantalla de política no válida.\relax }}{75}{figure.caption.127}\protected@file@percent }
\newlabel{caroot_fig119}{{125}{75}{Pantalla de política no válida.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Pantalla para consultar la información de la variable.\relax }}{75}{figure.caption.128}\protected@file@percent }
\newlabel{caroot_fig120}{{126}{75}{Pantalla para consultar la información de la variable.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.4}Logs}{75}{subparagraph.2.2.4.1.4}\protected@file@percent }
\newmarginnote{note.75.1}{{75}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Pantalla de logs de operación.\relax }}{76}{figure.caption.129}\protected@file@percent }
\newlabel{caroot_fig121}{{127}{76}{Pantalla de logs de operación.\relax }{figure.caption.129}{}}
\newmarginnote{note.76.1}{{76}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Pantalla de logs de operación.\relax }}{77}{figure.caption.130}\protected@file@percent }
\newlabel{caroot_fig122}{{128}{77}{Pantalla de logs de operación.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.5}Certificados internos}{77}{subparagraph.2.2.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Pantalla de certificados internos.\relax }}{77}{figure.caption.131}\protected@file@percent }
\newlabel{caroot_fig123}{{129}{77}{Pantalla de certificados internos.\relax }{figure.caption.131}{}}
\newmarginnote{note.77.1}{{77}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Pantalla de visualización y descarga de certificado miniCA.\relax }}{78}{figure.caption.132}\protected@file@percent }
\newlabel{caroot_fig124}{{130}{78}{Pantalla de visualización y descarga de certificado miniCA.\relax }{figure.caption.132}{}}
\newmarginnote{note.78.1}{{78}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Pantalla con la visualización del cuerpo del certificado.\relax }}{79}{figure.caption.133}\protected@file@percent }
\newlabel{caroot_fig125}{{131}{79}{Pantalla con la visualización del cuerpo del certificado.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.6}Autoridades}{79}{subparagraph.2.2.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces listado de autoridades disponibles.\relax }}{79}{figure.caption.134}\protected@file@percent }
\newlabel{caroot_fig125_5}{{132}{79}{listado de autoridades disponibles.\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Administración web para el rol Operador de Sistemas}{79}{subsubsection.2.2.5}\protected@file@percent }
\newmarginnote{note.79.1}{{79}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Pantalla de inicio de administración web para el rol operador de sistema.\relax }}{80}{figure.caption.135}\protected@file@percent }
\newlabel{caroot_fig126}{{133}{80}{Pantalla de inicio de administración web para el rol operador de sistema.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.5.1}Operaciones}{80}{paragraph.2.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.5.1.1}Generación de CRL}{80}{subparagraph.2.2.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Pantalla para generar CRL.\relax }}{80}{figure.caption.136}\protected@file@percent }
\newlabel{caroot_fig127}{{134}{80}{Pantalla para generar CRL.\relax }{figure.caption.136}{}}
\newmarginnote{note.80.1}{{80}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Pantalla con la información del CRL.\relax }}{81}{figure.caption.137}\protected@file@percent }
\newlabel{caroot_fig128}{{135}{81}{Pantalla con la información del CRL.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.5.1.2}Monitorización}{81}{subparagraph.2.2.5.1.2}\protected@file@percent }
\newmarginnote{note.81.1}{{81}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Pantalla con la monitorización del Hardware.\relax }}{82}{figure.caption.138}\protected@file@percent }
\newlabel{caroot_fig129}{{136}{82}{Pantalla con la monitorización del Hardware.\relax }{figure.caption.138}{}}
\newmarginnote{note.82.1}{{82}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Pantalla con la monitorización del Sistema Operativo.\relax }}{83}{figure.caption.139}\protected@file@percent }
\newlabel{caroot_fig130}{{137}{83}{Pantalla con la monitorización del Sistema Operativo.\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.5.1.3}Administración de servicios}{83}{subparagraph.2.2.5.1.3}\protected@file@percent }
\newmarginnote{note.83.1}{{83}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Pantalla con los servicios que podemos administrar.\relax }}{84}{figure.caption.140}\protected@file@percent }
\newlabel{caroot_fig131}{{138}{84}{Pantalla con los servicios que podemos administrar.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.5.1.4}Copia de seguridad de datos}{84}{subparagraph.2.2.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Pantalla de backup de datos.\relax }}{84}{figure.caption.141}\protected@file@percent }
\newlabel{caroot_fig132}{{139}{84}{Pantalla de backup de datos.\relax }{figure.caption.141}{}}
\newmarginnote{note.84.1}{{84}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Pantalla para generar y descargar backup de datos.\relax }}{85}{figure.caption.142}\protected@file@percent }
\newlabel{caroot_fig133}{{140}{85}{Pantalla para generar y descargar backup de datos.\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.5.2}Consultas}{85}{paragraph.2.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.5.2.1}CRL`s}{85}{subparagraph.2.2.5.2.1}\protected@file@percent }
\newmarginnote{note.85.1}{{85}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Pantalla para buscar CRLS y el listado de las mismas.\relax }}{86}{figure.caption.143}\protected@file@percent }
\newlabel{caroot_fig134}{{141}{86}{Pantalla para buscar CRLS y el listado de las mismas.\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.5.2.2}Logs}{86}{subparagraph.2.2.5.2.2}\protected@file@percent }
\newmarginnote{note.86.1}{{86}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Pantalla de Logs.\relax }}{87}{figure.caption.144}\protected@file@percent }
\newlabel{caroot_fig135}{{142}{87}{Pantalla de Logs.\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preguntas frecuentes}{87}{section.3}\protected@file@percent }
\newmarginnote{note.87.1}{{87}{3729359sp}}

% Global values:
\gdef \svnrev {2776}
\global \let \ifsvnmodified \@secondoftwo
\gdef \svndate {2022-02-17 08:08:19Z}
\gdef \svnauthor {antonio.ocana}
\gdef \svnyear {2022}
\gdef \svnmonth {02}
\gdef \svnday {17}
\gdef \svnhour {08}
\gdef \svnminute {08}
\gdef \svnsecond {19}
\gdef \svntimezonehour {+00}
\gdef \svntimezoneminute {00}
\svn@gdefverb \svnurl {}
\svn@gdefverb \svnfname {}



\newmarginnote{note.88.1}{{88}{3729359sp}}
\gdef \@abspage@last{88}
