\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control de versiones\relax }}{2}{table.caption.1}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{3729359sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista frontal servidor CryptosecOpenKey\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{portada}{{1}{5}{Vista frontal servidor CryptosecOpenKey\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Administración}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asistente de instalación}{5}{subsection.2.1}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pestaña de seguridad del panel de control de Java en Windows 7.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{tsa_1}{{2}{6}{Pestaña de seguridad del panel de control de Java en Windows 7.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuración de sitios de confianza de Internet Explorer.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{caroot_fig2}{{3}{6}{Configuración de sitios de confianza de Internet Explorer.\relax }{figure.caption.5}{}}
\newmarginnote{note.6.1}{{6}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla para generar el certificado de MiniCA.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{caroot_fig3}{{4}{7}{Pantalla para generar el certificado de MiniCA.\relax }{figure.caption.6}{}}
\newmarginnote{note.7.1}{{7}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla de información previa del certificado de MiniCA.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{caroot_fig4}{{5}{8}{Pantalla de información previa del certificado de MiniCA.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pantalla de descarga y visualización del certificado.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{caroot_fig5}{{6}{8}{Pantalla de descarga y visualización del certificado.\relax }{figure.caption.8}{}}
\newmarginnote{note.8.1}{{8}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pantalla para crear el certificado de Operador.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{caroot_fig6}{{7}{9}{Pantalla para crear el certificado de Operador.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Información previa del certificado de Operador.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{caroot_fig7}{{8}{9}{Información previa del certificado de Operador.\relax }{figure.caption.10}{}}
\newmarginnote{note.9.1}{{9}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla para seleccionar el proveedor de criptografía (en caso de usar Firefox, esta pantalla no aparece).\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{caroot_fig8}{{9}{10}{Pantalla para seleccionar el proveedor de criptografía (en caso de usar Firefox, esta pantalla no aparece).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pantalla para ver y descargar el certificado de operador.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{caroot_fig9}{{10}{10}{Pantalla para ver y descargar el certificado de operador.\relax }{figure.caption.12}{}}
\newmarginnote{note.10.1}{{10}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pantalla para crear el certificado de Servidor web.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{caroot_fig10}{{11}{11}{Pantalla para crear el certificado de Servidor web.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Información previa del certificado de Servidor Web.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{caroot_fig11}{{12}{11}{Información previa del certificado de Servidor Web.\relax }{figure.caption.14}{}}
\newmarginnote{note.11.1}{{11}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pantalla para ver y descargar el certificado de servidor web.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{caroot_fig12}{{13}{12}{Pantalla para ver y descargar el certificado de servidor web.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pantalla de finalización del proceso de inicialización.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{caroot_fig13}{{14}{12}{Pantalla de finalización del proceso de inicialización.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Administración web}{12}{subsection.2.2}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pantalla de selección de certificados de interfaz de administración.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{caroot_fig14}{{15}{13}{Pantalla de selección de certificados de interfaz de administración.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pantalla de selección de rol de interfaz de administración.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{caroot_fig15}{{16}{13}{Pantalla de selección de rol de interfaz de administración.\relax }{figure.caption.18}{}}
\newmarginnote{note.13.1}{{13}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pantalla con los roles disponibles para el certificado instalado.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{caroot_fig16}{{17}{14}{Pantalla con los roles disponibles para el certificado instalado.\relax }{figure.caption.19}{}}
\newmarginnote{note.14.1}{{14}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pantalla de información de la última conexión\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{caroot_fig17}{{18}{15}{Pantalla de información de la última conexión\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Administración web para el rol Administrador de Seguridad}{15}{subsubsection.2.2.1}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pantalla de inicio de administración web para el rol administrador de seguridad.\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{caroot_fig18}{{19}{16}{Pantalla de inicio de administración web para el rol administrador de seguridad.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Administración}{16}{paragraph.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.1}Políticas de certificación}{16}{subparagraph.2.2.1.1.1}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pantalla de políticas de certificación.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{caroot_fig19}{{20}{17}{Pantalla de políticas de certificación.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pantalla para importar políticas internas desde XML.\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{caroot_fig20}{{21}{17}{Pantalla para importar políticas internas desde XML.\relax }{figure.caption.23}{}}
\newmarginnote{note.17.1}{{17}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pantalla para editar políticas internas.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{caroot_fig21}{{22}{18}{Pantalla para editar políticas internas.\relax }{figure.caption.24}{}}
\newmarginnote{note.18.1}{{18}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pantalla para crear política.\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{caroot_fig22}{{23}{19}{Pantalla para crear política.\relax }{figure.caption.25}{}}
\newmarginnote{note.19.1}{{19}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pantalla con política válida.\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{caroot_fig23}{{24}{20}{Pantalla con política válida.\relax }{figure.caption.26}{}}
\newmarginnote{note.20.1}{{20}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pantalla con política no válida.\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{caroot_fig24}{{25}{21}{Pantalla con política no válida.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Advertencia para eliminar política.\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{caroot_fig25}{{26}{21}{Advertencia para eliminar política.\relax }{figure.caption.28}{}}
\newmarginnote{note.21.1}{{21}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Selección de tipo de campo.\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{caroot_fig26}{{27}{22}{Selección de tipo de campo.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pantalla de edición de campo.\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{caroot_fig27}{{28}{22}{Pantalla de edición de campo.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pantalla para configurar nuevas variables.\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{caroot_fig28}{{29}{22}{Pantalla para configurar nuevas variables.\relax }{figure.caption.31}{}}
\newmarginnote{note.22.1}{{22}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pantalla para editar las variables.\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{caroot_fig29}{{30}{23}{Pantalla para editar las variables.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pantalla de advertencia para eliminar variables.\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{caroot_fig30}{{31}{23}{Pantalla de advertencia para eliminar variables.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.2}Configuración de CRL}{23}{subparagraph.2.2.1.1.2}\protected@file@percent }
\newmarginnote{note.23.1}{{23}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Pantalla de configuración de CRL.\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{caroot_fig31}{{32}{24}{Pantalla de configuración de CRL.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.3}Configuración de RA}{24}{subparagraph.2.2.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pantalla para importar certificado RA.\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{casub_1}{{33}{24}{Pantalla para importar certificado RA.\relax }{figure.caption.35}{}}
\newmarginnote{note.24.1}{{24}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Pantalla con las RA`s disponibles.\relax }}{25}{figure.caption.36}\protected@file@percent }
\newlabel{casub_2}{{34}{25}{Pantalla con las RA`s disponibles.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.4}Certificado CA Subordinada}{25}{subparagraph.2.2.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Pantalla para generar PKCS10.\relax }}{25}{figure.caption.37}\protected@file@percent }
\newlabel{casub_3}{{35}{25}{Pantalla para generar PKCS10.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Pantalla para importar certificado CA Subordinada.\relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{casub_4}{{36}{25}{Pantalla para importar certificado CA Subordinada.\relax }{figure.caption.38}{}}
\newmarginnote{note.25.1}{{25}{3729359sp}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.5}Acceso S.O.}{26}{subparagraph.2.2.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Pantalla de acceso al sistema operativo.\relax }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{caroot_fig40}{{37}{26}{Pantalla de acceso al sistema operativo.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.6}Copia de seguridad de claves}{26}{subparagraph.2.2.1.1.6}\protected@file@percent }
\newmarginnote{note.26.1}{{26}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Pantalla para generar el backup de claves.\relax }}{27}{figure.caption.40}\protected@file@percent }
\newlabel{caroot_fig41}{{38}{27}{Pantalla para generar el backup de claves.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Pantalla para descargar backup de claves.\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{caroot_fig42}{{39}{27}{Pantalla para descargar backup de claves.\relax }{figure.caption.41}{}}
\newmarginnote{note.27.1}{{27}{3729359sp}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.7}Restauración}{28}{subparagraph.2.2.1.1.7}\protected@file@percent }
\newlabel{restauracion_datos}{{2.2.1.1.7}{28}{Restauración}{subparagraph.2.2.1.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Pantalla de restauración.\relax }}{28}{figure.caption.42}\protected@file@percent }
\newlabel{restore_1}{{40}{28}{Pantalla de restauración.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Restauración de datos.\relax }}{28}{figure.caption.43}\protected@file@percent }
\newlabel{restore_2}{{41}{28}{Restauración de datos.\relax }{figure.caption.43}{}}
\newmarginnote{note.28.1}{{28}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Subida de archivos del backup.\relax }}{29}{figure.caption.44}\protected@file@percent }
\newlabel{restore_3}{{42}{29}{Subida de archivos del backup.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Subida de archivos del backup.\relax }}{29}{figure.caption.45}\protected@file@percent }
\newlabel{restore_5}{{43}{29}{Subida de archivos del backup.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Pantalla de éxito de restauración de datos.\relax }}{29}{figure.caption.46}\protected@file@percent }
\newlabel{restore_7}{{44}{29}{Pantalla de éxito de restauración de datos.\relax }{figure.caption.46}{}}
\newmarginnote{note.29.1}{{29}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Restauración de claves.\relax }}{30}{figure.caption.47}\protected@file@percent }
\newlabel{restore_8}{{45}{30}{Restauración de claves.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Pantalla de éxito de restauración de claves.\relax }}{30}{figure.caption.48}\protected@file@percent }
\newlabel{restore_9}{{46}{30}{Pantalla de éxito de restauración de claves.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Consultas}{30}{paragraph.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.2.1}Certificados internos}{30}{subparagraph.2.2.1.2.1}\protected@file@percent }
\newmarginnote{note.30.1}{{30}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Pantalla de certificados internos.\relax }}{31}{figure.caption.49}\protected@file@percent }
\newlabel{caroot_fig48}{{47}{31}{Pantalla de certificados internos.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Pantalla con el cuerpo del certificado.\relax }}{31}{figure.caption.50}\protected@file@percent }
\newlabel{caroot_fig49}{{48}{31}{Pantalla con el cuerpo del certificado.\relax }{figure.caption.50}{}}
\newmarginnote{note.31.1}{{31}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Pantalla con el certificado y la descarga del mismo.\relax }}{32}{figure.caption.51}\protected@file@percent }
\newlabel{caroot_fig50}{{49}{32}{Pantalla con el certificado y la descarga del mismo.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.2.2}Autoridades}{32}{subparagraph.2.2.1.2.2}\protected@file@percent }
\newmarginnote{note.32.1}{{32}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Pantalla la lista de autoridades disponibles, en este caso hay 3.\relax }}{33}{figure.caption.52}\protected@file@percent }
\newlabel{caroot_fig50_5}{{50}{33}{Pantalla la lista de autoridades disponibles, en este caso hay 3.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}Gestión de acceso}{33}{paragraph.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.3.1}Roles}{33}{subparagraph.2.2.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Pantalla de roles.\relax }}{33}{figure.caption.53}\protected@file@percent }
\newlabel{caroot_fig51}{{51}{33}{Pantalla de roles.\relax }{figure.caption.53}{}}
\newmarginnote{note.33.1}{{33}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Pantalla de edición del rol.\relax }}{34}{figure.caption.54}\protected@file@percent }
\newlabel{caroot_fig52}{{52}{34}{Pantalla de edición del rol.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.3.2}Certificados de miniCA}{34}{subparagraph.2.2.1.3.2}\protected@file@percent }
\newmarginnote{note.34.1}{{34}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Pantalla para editar políticas de certificados miniCA.\relax }}{35}{figure.caption.55}\protected@file@percent }
\newlabel{caroot_fig53}{{53}{35}{Pantalla para editar políticas de certificados miniCA.\relax }{figure.caption.55}{}}
\newmarginnote{note.35.1}{{35}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Listado de perfiles que podemos añadir al certificado.\relax }}{36}{figure.caption.56}\protected@file@percent }
\newlabel{caroot_fig54}{{54}{36}{Listado de perfiles que podemos añadir al certificado.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Listado de propiedades de perfil.\relax }}{36}{figure.caption.57}\protected@file@percent }
\newlabel{caroot_fig55}{{55}{36}{Listado de propiedades de perfil.\relax }{figure.caption.57}{}}
\newmarginnote{note.36.1}{{36}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Advertencia para eliminar perfil.\relax }}{37}{figure.caption.58}\protected@file@percent }
\newlabel{caroot_fig35b}{{56}{37}{Advertencia para eliminar perfil.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Pantalla para importar política mediante fichero XML.\relax }}{37}{figure.caption.59}\protected@file@percent }
\newlabel{caroot_fig57}{{57}{37}{Pantalla para importar política mediante fichero XML.\relax }{figure.caption.59}{}}
\newmarginnote{note.37.1}{{37}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Pantalla para crear certificado de miniCA.\relax }}{38}{figure.caption.60}\protected@file@percent }
\newlabel{caroot_fig58}{{58}{38}{Pantalla para crear certificado de miniCA.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Pantalla con la información previa del certificado y nos permite generarlo.\relax }}{38}{figure.caption.61}\protected@file@percent }
\newlabel{caroot_fig59}{{59}{38}{Pantalla con la información previa del certificado y nos permite generarlo.\relax }{figure.caption.61}{}}
\newmarginnote{note.38.1}{{38}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Pantalla con los datos del certificado y fichero de descarga del mismo para su instalación.\relax }}{39}{figure.caption.62}\protected@file@percent }
\newlabel{caroot_fig60}{{60}{39}{Pantalla con los datos del certificado y fichero de descarga del mismo para su instalación.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.3.3}Certificado de Servidor Web}{39}{subparagraph.2.2.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Pantalla para crear certificado de Servidor Web.\relax }}{39}{figure.caption.63}\protected@file@percent }
\newlabel{caroot_fig61}{{61}{39}{Pantalla para crear certificado de Servidor Web.\relax }{figure.caption.63}{}}
\newmarginnote{note.39.1}{{39}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Pantalla con la información previa del certificado.\relax }}{40}{figure.caption.64}\protected@file@percent }
\newlabel{caroot_fig62}{{62}{40}{Pantalla con la información previa del certificado.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Pantalla para ver y descargar el certificado.\relax }}{40}{figure.caption.65}\protected@file@percent }
\newlabel{caroot_fig63}{{63}{40}{Pantalla para ver y descargar el certificado.\relax }{figure.caption.65}{}}
\newmarginnote{note.40.1}{{40}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Pantalla inicial para renovar certificado mediante CA Raíz.\relax }}{41}{figure.caption.66}\protected@file@percent }
\newlabel{caroot_fig64}{{64}{41}{Pantalla inicial para renovar certificado mediante CA Raíz.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Pantalla de petición PKCS10 para generar certificado de servidor web mediante CA externa.\relax }}{41}{figure.caption.67}\protected@file@percent }
\newlabel{caroot_fig65}{{65}{41}{Pantalla de petición PKCS10 para generar certificado de servidor web mediante CA externa.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.3.4}Operadores}{41}{subparagraph.2.2.1.3.4}\protected@file@percent }
\newmarginnote{note.41.1}{{41}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Pantalla principal de operadores.\relax }}{42}{figure.caption.68}\protected@file@percent }
\newlabel{caroot_fig66}{{66}{42}{Pantalla principal de operadores.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Pantalla para crear un operador externo.\relax }}{42}{figure.caption.69}\protected@file@percent }
\newlabel{caroot_fig67}{{67}{42}{Pantalla para crear un operador externo.\relax }{figure.caption.69}{}}
\newmarginnote{note.42.1}{{42}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Pantalla de operador creado con éxito.\relax }}{43}{figure.caption.70}\protected@file@percent }
\newlabel{caroot_fig68}{{68}{43}{Pantalla de operador creado con éxito.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Pantalla para generar un operador interno.\relax }}{43}{figure.caption.71}\protected@file@percent }
\newlabel{caroot_fig69}{{69}{43}{Pantalla para generar un operador interno.\relax }{figure.caption.71}{}}
\newmarginnote{note.43.1}{{43}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Pantalla para seleccionar un proveedor de criptografía.\relax }}{44}{figure.caption.72}\protected@file@percent }
\newlabel{caroot_fig70}{{70}{44}{Pantalla para seleccionar un proveedor de criptografía.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Mensaje de certificado instalado con éxito.\relax }}{44}{figure.caption.73}\protected@file@percent }
\newlabel{caroot_fig71}{{71}{44}{Mensaje de certificado instalado con éxito.\relax }{figure.caption.73}{}}
\newmarginnote{note.44.1}{{44}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Pantalla de operador creado y descarga de certificado.\relax }}{45}{figure.caption.74}\protected@file@percent }
\newlabel{caroot_fig72}{{72}{45}{Pantalla de operador creado y descarga de certificado.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Pantalla de certificados de CA externos.\relax }}{45}{figure.caption.75}\protected@file@percent }
\newlabel{caroot_fig73}{{73}{45}{Pantalla de certificados de CA externos.\relax }{figure.caption.75}{}}
\newmarginnote{note.45.1}{{45}{3729359sp}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.3.5}Usuarios}{46}{subparagraph.2.2.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Sección de usuarios del servicio de Timestamp.\relax }}{46}{figure.caption.76}\protected@file@percent }
\newlabel{tsauser_fig1}{{74}{46}{Sección de usuarios del servicio de Timestamp.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Administración web para el rol Administrador de Sistemas}{46}{subsubsection.2.2.2}\protected@file@percent }
\newmarginnote{note.46.1}{{46}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Pantalla de inicio de administración web para el rol administrador de sistema.\relax }}{47}{figure.caption.77}\protected@file@percent }
\newlabel{caroot_fig75}{{75}{47}{Pantalla de inicio de administración web para el rol administrador de sistema.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Configuración}{47}{paragraph.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.2.1.1}Configuración de red}{47}{subparagraph.2.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Pantalla configuración de red.\relax }}{47}{figure.caption.78}\protected@file@percent }
\newlabel{caroot_fig76}{{76}{47}{Pantalla configuración de red.\relax }{figure.caption.78}{}}
\newmarginnote{note.47.1}{{47}{3729359sp}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.2.1.2}Actualización de Software}{48}{subparagraph.2.2.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Pantalla para actualizar la plataforma.\relax }}{48}{figure.caption.79}\protected@file@percent }
\newlabel{caroot_fig78}{{77}{48}{Pantalla para actualizar la plataforma.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.2.1.3}Archivar datos}{48}{subparagraph.2.2.2.1.3}\protected@file@percent }
\newmarginnote{note.48.1}{{48}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Pantalla para archivar datos.\relax }}{49}{figure.caption.80}\protected@file@percent }
\newlabel{caroot_archivate_fig1}{{78}{49}{Pantalla para archivar datos.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Pantalla con resultado de archivar datos.\relax }}{49}{figure.caption.81}\protected@file@percent }
\newlabel{caroot_archivate_fig2}{{79}{49}{Pantalla con resultado de archivar datos.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.2.1.4}Mantenimiento base de datos}{49}{subparagraph.2.2.2.1.4}\protected@file@percent }
\newlabel{mantenimiento_bbdd}{{2.2.2.1.4}{49}{Mantenimiento base de datos}{subparagraph.2.2.2.1.4}{}}
\newmarginnote{note.49.1}{{49}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Pantalla para fragmentar la base de datos.\relax }}{50}{figure.caption.82}\protected@file@percent }
\newlabel{casub_7}{{80}{50}{Pantalla para fragmentar la base de datos.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Administración web para el rol Operador de Certificado}{50}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Pantalla de inicio de administración web para el rol operador.\relax }}{50}{figure.caption.83}\protected@file@percent }
\newlabel{caroot_fig80}{{81}{50}{Pantalla de inicio de administración web para el rol operador.\relax }{figure.caption.83}{}}
\newmarginnote{note.50.1}{{50}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Operaciones}{51}{paragraph.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1}Certificados - Emisión}{51}{subparagraph.2.2.3.1.1}\protected@file@percent }
\newlabel{emision_certificados}{{2.2.3.1.1}{51}{Certificados - Emisión}{subparagraph.2.2.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Pantalla para importar una request para poder emitir un certificado.\relax }}{51}{figure.caption.84}\protected@file@percent }
\newlabel{caroot_fig81}{{82}{51}{Pantalla para importar una request para poder emitir un certificado.\relax }{figure.caption.84}{}}
\newmarginnote{note.51.1}{{51}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Pantalla para cumplimentar los datos para emitir un certificado.\relax }}{52}{figure.caption.85}\protected@file@percent }
\newlabel{caroot_fig82}{{83}{52}{Pantalla para cumplimentar los datos para emitir un certificado.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Pantalla con los datos cumplimentados para emitir un certificado.\relax }}{52}{figure.caption.86}\protected@file@percent }
\newlabel{caroot_fig83}{{84}{52}{Pantalla con los datos cumplimentados para emitir un certificado.\relax }{figure.caption.86}{}}
\newmarginnote{note.52.1}{{52}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Pantalla con la información del certificado de emisión.\relax }}{53}{figure.caption.87}\protected@file@percent }
\newlabel{caroot_fig84}{{85}{53}{Pantalla con la información del certificado de emisión.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Pantalla de descarga del certificado.\relax }}{53}{figure.caption.88}\protected@file@percent }
\newlabel{caroot_fig85}{{86}{53}{Pantalla de descarga del certificado.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Consultas - Certificados}{53}{paragraph.2.2.3.2}\protected@file@percent }
\newmarginnote{note.53.1}{{53}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Pantalla de búsqueda de certificado.\relax }}{54}{figure.caption.89}\protected@file@percent }
\newlabel{caroot_fig101}{{87}{54}{Pantalla de búsqueda de certificado.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Pantalla con el listado de certificados.\relax }}{54}{figure.caption.90}\protected@file@percent }
\newlabel{caroot_fig102}{{88}{54}{Pantalla con el listado de certificados.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Pantalla con la visualización del cuerpo del certificado.\relax }}{54}{figure.caption.91}\protected@file@percent }
\newlabel{caroot_fig103}{{89}{54}{Pantalla con la visualización del cuerpo del certificado.\relax }{figure.caption.91}{}}
\newmarginnote{note.54.1}{{54}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Pantalla con la visualización del cuerpo del certificado.\relax }}{55}{figure.caption.92}\protected@file@percent }
\newlabel{caroot_fig104}{{90}{55}{Pantalla con la visualización del cuerpo del certificado.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Administración web para el rol Auditor}{55}{subsubsection.2.2.4}\protected@file@percent }
\newmarginnote{note.55.1}{{55}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Pantalla de inicio de administración web para el rol auditor.\relax }}{56}{figure.caption.93}\protected@file@percent }
\newlabel{caroot_fig105}{{91}{56}{Pantalla de inicio de administración web para el rol auditor.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Consultas}{56}{paragraph.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.1}Certificados}{56}{subparagraph.2.2.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Pantalla de consultas de certificados.\relax }}{56}{figure.caption.94}\protected@file@percent }
\newlabel{caroot_fig106}{{92}{56}{Pantalla de consultas de certificados.\relax }{figure.caption.94}{}}
\newmarginnote{note.56.1}{{56}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Pantalla de búsqueda de certificados filtrando por campos.\relax }}{57}{figure.caption.95}\protected@file@percent }
\newlabel{caroot_fig107}{{93}{57}{Pantalla de búsqueda de certificados filtrando por campos.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Pantalla de búsqueda de certificados sin filtros.\relax }}{57}{figure.caption.96}\protected@file@percent }
\newlabel{caroot_fig108}{{94}{57}{Pantalla de búsqueda de certificados sin filtros.\relax }{figure.caption.96}{}}
\newmarginnote{note.57.1}{{57}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Pantalla con el cuerpo de certificado.\relax }}{58}{figure.caption.97}\protected@file@percent }
\newlabel{caroot_fig109}{{95}{58}{Pantalla con el cuerpo de certificado.\relax }{figure.caption.97}{}}
\newmarginnote{note.58.1}{{58}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Pantalla para ver y descargar el certificado.\relax }}{59}{figure.caption.98}\protected@file@percent }
\newlabel{caroot_fig110}{{96}{59}{Pantalla para ver y descargar el certificado.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.2}CRL`S}{59}{subparagraph.2.2.4.1.2}\protected@file@percent }
\newmarginnote{note.59.1}{{59}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Pantalla principal de búsqueda de CRL`s.\relax }}{60}{figure.caption.99}\protected@file@percent }
\newlabel{caroot_fig111}{{97}{60}{Pantalla principal de búsqueda de CRL`s.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Pantalla de búsqueda de CRL`s filtrando por campos.\relax }}{60}{figure.caption.100}\protected@file@percent }
\newlabel{caroot_fig112}{{98}{60}{Pantalla de búsqueda de CRL`s filtrando por campos.\relax }{figure.caption.100}{}}
\newmarginnote{note.60.1}{{60}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Pantalla de búsqueda de CRL`s una vez presionado el botón Limpiar búsqueda.\relax }}{61}{figure.caption.101}\protected@file@percent }
\newlabel{caroot_fig113}{{99}{61}{Pantalla de búsqueda de CRL`s una vez presionado el botón Limpiar búsqueda.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Pantalla con el cuerpo de la CRL.\relax }}{61}{figure.caption.102}\protected@file@percent }
\newlabel{caroot_fig114}{{100}{61}{Pantalla con el cuerpo de la CRL.\relax }{figure.caption.102}{}}
\newmarginnote{note.61.1}{{61}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Pantalla para abrir o guardar la CRL.\relax }}{62}{figure.caption.103}\protected@file@percent }
\newlabel{caroot_fig115}{{101}{62}{Pantalla para abrir o guardar la CRL.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.3}Políticas de certificación}{62}{subparagraph.2.2.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Pantalla de políticas de certificación.\relax }}{62}{figure.caption.104}\protected@file@percent }
\newlabel{caroot_fig116}{{102}{62}{Pantalla de políticas de certificación.\relax }{figure.caption.104}{}}
\newmarginnote{note.62.1}{{62}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Pantalla para editar políticas internas.\relax }}{63}{figure.caption.105}\protected@file@percent }
\newlabel{caroot_fig117}{{103}{63}{Pantalla para editar políticas internas.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Pantalla para editar políticas internas.\relax }}{63}{figure.caption.106}\protected@file@percent }
\newlabel{caroot_fig118}{{104}{63}{Pantalla para editar políticas internas.\relax }{figure.caption.106}{}}
\newmarginnote{note.63.1}{{63}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Pantalla de política no válida.\relax }}{64}{figure.caption.107}\protected@file@percent }
\newlabel{caroot_fig119}{{105}{64}{Pantalla de política no válida.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Pantalla para consultar la información de la variable.\relax }}{64}{figure.caption.108}\protected@file@percent }
\newlabel{caroot_fig120}{{106}{64}{Pantalla para consultar la información de la variable.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.4}Logs}{64}{subparagraph.2.2.4.1.4}\protected@file@percent }
\newmarginnote{note.64.1}{{64}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Pantalla de logs de operación.\relax }}{65}{figure.caption.109}\protected@file@percent }
\newlabel{caroot_fig121}{{107}{65}{Pantalla de logs de operación.\relax }{figure.caption.109}{}}
\newmarginnote{note.65.1}{{65}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Pantalla de logs de operación.\relax }}{66}{figure.caption.110}\protected@file@percent }
\newlabel{caroot_fig122}{{108}{66}{Pantalla de logs de operación.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.5}Certificados internos}{66}{subparagraph.2.2.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Pantalla de certificados internos.\relax }}{66}{figure.caption.111}\protected@file@percent }
\newlabel{caroot_fig123}{{109}{66}{Pantalla de certificados internos.\relax }{figure.caption.111}{}}
\newmarginnote{note.66.1}{{66}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Pantalla de visualización y descarga de certificado miniCA.\relax }}{67}{figure.caption.112}\protected@file@percent }
\newlabel{caroot_fig124}{{110}{67}{Pantalla de visualización y descarga de certificado miniCA.\relax }{figure.caption.112}{}}
\newmarginnote{note.67.1}{{67}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Pantalla con la visualización del cuerpo del certificado.\relax }}{68}{figure.caption.113}\protected@file@percent }
\newlabel{caroot_fig125}{{111}{68}{Pantalla con la visualización del cuerpo del certificado.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.6}Autoridades}{68}{subparagraph.2.2.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces listado de autoridades disponibles.\relax }}{68}{figure.caption.114}\protected@file@percent }
\newlabel{caroot_fig125_5}{{112}{68}{listado de autoridades disponibles.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Administración web para el rol Operador de Sistemas}{68}{subsubsection.2.2.5}\protected@file@percent }
\newmarginnote{note.68.1}{{68}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Pantalla de inicio de administración web para el rol operador de sistema.\relax }}{69}{figure.caption.115}\protected@file@percent }
\newlabel{caroot_fig126}{{113}{69}{Pantalla de inicio de administración web para el rol operador de sistema.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.5.1}Operaciones}{69}{paragraph.2.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.5.1.1}Generación de CRL}{69}{subparagraph.2.2.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Pantalla para generar CRL.\relax }}{69}{figure.caption.116}\protected@file@percent }
\newlabel{caroot_fig127}{{114}{69}{Pantalla para generar CRL.\relax }{figure.caption.116}{}}
\newmarginnote{note.69.1}{{69}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Pantalla con la información del CRL.\relax }}{70}{figure.caption.117}\protected@file@percent }
\newlabel{caroot_fig128}{{115}{70}{Pantalla con la información del CRL.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.5.1.2}Monitorización}{70}{subparagraph.2.2.5.1.2}\protected@file@percent }
\newmarginnote{note.70.1}{{70}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Pantalla con la monitorización del Hardware.\relax }}{71}{figure.caption.118}\protected@file@percent }
\newlabel{caroot_fig129}{{116}{71}{Pantalla con la monitorización del Hardware.\relax }{figure.caption.118}{}}
\newmarginnote{note.71.1}{{71}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Pantalla con la monitorización del Sistema Operativo.\relax }}{72}{figure.caption.119}\protected@file@percent }
\newlabel{caroot_fig130}{{117}{72}{Pantalla con la monitorización del Sistema Operativo.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.5.1.3}Administración de servicios}{72}{subparagraph.2.2.5.1.3}\protected@file@percent }
\newmarginnote{note.72.1}{{72}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Pantalla con los servicios que podemos administrar.\relax }}{73}{figure.caption.120}\protected@file@percent }
\newlabel{caroot_fig131}{{118}{73}{Pantalla con los servicios que podemos administrar.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.5.1.4}Copia de seguridad de datos}{73}{subparagraph.2.2.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Pantalla de backup de datos.\relax }}{73}{figure.caption.121}\protected@file@percent }
\newlabel{caroot_fig132}{{119}{73}{Pantalla de backup de datos.\relax }{figure.caption.121}{}}
\newmarginnote{note.73.1}{{73}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Pantalla para generar y descargar backup de datos.\relax }}{74}{figure.caption.122}\protected@file@percent }
\newlabel{caroot_fig133}{{120}{74}{Pantalla para generar y descargar backup de datos.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.5.2}Consultas}{74}{paragraph.2.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.5.2.1}CRL`s}{74}{subparagraph.2.2.5.2.1}\protected@file@percent }
\newmarginnote{note.74.1}{{74}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Pantalla para buscar CRLS y el listado de las mismas.\relax }}{75}{figure.caption.123}\protected@file@percent }
\newlabel{caroot_fig134}{{121}{75}{Pantalla para buscar CRLS y el listado de las mismas.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.5.2.2}Logs}{75}{subparagraph.2.2.5.2.2}\protected@file@percent }
\newmarginnote{note.75.1}{{75}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Pantalla de Logs.\relax }}{76}{figure.caption.124}\protected@file@percent }
\newlabel{caroot_fig135}{{122}{76}{Pantalla de Logs.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preguntas frecuentes}{76}{section.3}\protected@file@percent }
\newmarginnote{note.76.1}{{76}{3729359sp}}

% Global values:
\gdef \svnrev {2776}
\global \let \ifsvnmodified \@secondoftwo
\gdef \svndate {2022-02-17 08:08:19Z}
\gdef \svnauthor {antonio.ocana}
\gdef \svnyear {2022}
\gdef \svnmonth {02}
\gdef \svnday {17}
\gdef \svnhour {08}
\gdef \svnminute {08}
\gdef \svnsecond {19}
\gdef \svntimezonehour {+00}
\gdef \svntimezoneminute {00}
\svn@gdefverb \svnurl {}
\svn@gdefverb \svnfname {}



\newmarginnote{note.77.1}{{77}{3729359sp}}
\gdef \@abspage@last{77}
