\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control de versiones\relax }}{2}{table.caption.1}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{3729359sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista frontal servidor CryptosecOpenKey\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{portada}{{1}{5}{Vista frontal servidor CryptosecOpenKey\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Administración}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asistente de instalación}{5}{subsection.2.1}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pestaña de seguridad del panel de control de Java en Windows 7.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{tsa_1}{{2}{6}{Pestaña de seguridad del panel de control de Java en Windows 7.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuración de sitios de confianza de Internet Explorer.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{caroot_fig2}{{3}{6}{Configuración de sitios de confianza de Internet Explorer.\relax }{figure.caption.5}{}}
\newmarginnote{note.6.1}{{6}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla para generar el certificado de MiniCA.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{caroot_fig3}{{4}{7}{Pantalla para generar el certificado de MiniCA.\relax }{figure.caption.6}{}}
\newmarginnote{note.7.1}{{7}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla de información previa del certificado de MiniCA.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{caroot_fig4}{{5}{8}{Pantalla de información previa del certificado de MiniCA.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pantalla de descarga y visualización del certificado.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{caroot_fig5}{{6}{8}{Pantalla de descarga y visualización del certificado.\relax }{figure.caption.8}{}}
\newmarginnote{note.8.1}{{8}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pantalla para crear el certificado de Operador.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{caroot_fig6}{{7}{9}{Pantalla para crear el certificado de Operador.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Información previa del certificado de Operador.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{caroot_fig7}{{8}{9}{Información previa del certificado de Operador.\relax }{figure.caption.10}{}}
\newmarginnote{note.9.1}{{9}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla para seleccionar el proveedor de criptografía (en caso de usar Firefox, esta pantalla no aparece).\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{caroot_fig8}{{9}{10}{Pantalla para seleccionar el proveedor de criptografía (en caso de usar Firefox, esta pantalla no aparece).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pantalla para ver y descargar el certificado de operador.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{caroot_fig9}{{10}{10}{Pantalla para ver y descargar el certificado de operador.\relax }{figure.caption.12}{}}
\newmarginnote{note.10.1}{{10}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pantalla para crear el certificado de Servidor web.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{caroot_fig10}{{11}{11}{Pantalla para crear el certificado de Servidor web.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Información previa del certificado de Servidor Web.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{caroot_fig11}{{12}{11}{Información previa del certificado de Servidor Web.\relax }{figure.caption.14}{}}
\newmarginnote{note.11.1}{{11}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pantalla para ver y descargar el certificado de servidor web.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{caroot_fig12}{{13}{12}{Pantalla para ver y descargar el certificado de servidor web.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pantalla de finalización del proceso de inicialización.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{caroot_fig13}{{14}{12}{Pantalla de finalización del proceso de inicialización.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Administración web}{12}{subsection.2.2}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pantalla de selección de certificados de interfaz de administración.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{caroot_fig14}{{15}{13}{Pantalla de selección de certificados de interfaz de administración.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pantalla de selección de rol de interfaz de administración.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{caroot_fig15}{{16}{13}{Pantalla de selección de rol de interfaz de administración.\relax }{figure.caption.18}{}}
\newmarginnote{note.13.1}{{13}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pantalla con los roles disponibles para el certificado instalado.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{caroot_fig16}{{17}{14}{Pantalla con los roles disponibles para el certificado instalado.\relax }{figure.caption.19}{}}
\newmarginnote{note.14.1}{{14}{3729359sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Administración web para el rol Administrador de Seguridad}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pantalla de inicio de administración web para el rol administrador de seguridad.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{caroot_fig18}{{18}{15}{Pantalla de inicio de administración web para el rol administrador de seguridad.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Administración}{15}{paragraph.2.2.1.1}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{3729359sp}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.1}Políticas de certificación}{16}{subparagraph.2.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pantalla de políticas de certificación.\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{caroot_fig19}{{19}{16}{Pantalla de políticas de certificación.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pantalla para importar políticas internas desde XML.\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{caroot_fig20}{{20}{16}{Pantalla para importar políticas internas desde XML.\relax }{figure.caption.22}{}}
\newmarginnote{note.16.1}{{16}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pantalla para sincronizar políticas.\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{ra_1}{{21}{17}{Pantalla para sincronizar políticas.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pantalla con las políticas sincronizadas y autoridades.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{ra_2}{{22}{17}{Pantalla con las políticas sincronizadas y autoridades.\relax }{figure.caption.24}{}}
\newmarginnote{note.17.1}{{17}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pantalla con la información de la política.\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{ra_3}{{23}{18}{Pantalla con la información de la política.\relax }{figure.caption.25}{}}
\newmarginnote{note.18.1}{{18}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pantalla con política válida.\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{ra_4}{{24}{19}{Pantalla con política válida.\relax }{figure.caption.26}{}}
\newmarginnote{note.19.1}{{19}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pantalla con política no válida.\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{ra_5}{{25}{20}{Pantalla con política no válida.\relax }{figure.caption.27}{}}
\newlabel{ra_157}{{2.2.1.1.1}{20}{Políticas de certificación}{figure.caption.27}{}}
\newmarginnote{note.20.1}{{20}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pantalla para configurar nuevas variables.\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{ra_6}{{26}{21}{Pantalla para configurar nuevas variables.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pantalla para editar las variables.\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{ra_7}{{27}{21}{Pantalla para editar las variables.\relax }{figure.caption.29}{}}
\newmarginnote{note.21.1}{{21}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pantalla para actualizar la política con la variable editada.\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{ra_8}{{28}{22}{Pantalla para actualizar la política con la variable editada.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pantalla para configurar contratos.\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{ra_9}{{29}{22}{Pantalla para configurar contratos.\relax }{figure.caption.31}{}}
\newmarginnote{note.22.1}{{22}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pantalla para configurar contratos de emisión/renovación o de reemisión.\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{ra_10}{{30}{23}{Pantalla para configurar contratos de emisión/renovación o de reemisión.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.2}Modificar motivos de revocación}{23}{subparagraph.2.2.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pantalla con los motivos de revocación.\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{ra_11}{{31}{23}{Pantalla con los motivos de revocación.\relax }{figure.caption.33}{}}
\newmarginnote{note.23.1}{{23}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Pantalla para modificar motivos de revocación.\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{ra_12}{{32}{24}{Pantalla para modificar motivos de revocación.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.3}Configuración de proveedores criptográficos}{24}{subparagraph.2.2.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pantalla de proveedores criptográficos.\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{ra_13}{{33}{24}{Pantalla de proveedores criptográficos.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.4}Configuración de períodos de expiración}{24}{subparagraph.2.2.1.1.4}\protected@file@percent }
\newmarginnote{note.24.1}{{24}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Pantalla para configurar los períodos de expiración.\relax }}{25}{figure.caption.36}\protected@file@percent }
\newlabel{ra_14}{{34}{25}{Pantalla para configurar los períodos de expiración.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Pantalla con el listado de los períodos de expiración.\relax }}{25}{figure.caption.37}\protected@file@percent }
\newlabel{ra_15}{{35}{25}{Pantalla con el listado de los períodos de expiración.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.5}Sincronizar políticas}{25}{subparagraph.2.2.1.1.5}\protected@file@percent }
\newmarginnote{note.25.1}{{25}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Pantalla para sincronizar políticas.\relax }}{26}{figure.caption.38}\protected@file@percent }
\newlabel{ra_16}{{36}{26}{Pantalla para sincronizar políticas.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Pantalla con las políticas sincronizadas.\relax }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{ra_17}{{37}{26}{Pantalla con las políticas sincronizadas.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.6}Certificado RA}{26}{subparagraph.2.2.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Pantalla para generar PKCS10.\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{ra_18}{{38}{26}{Pantalla para generar PKCS10.\relax }{figure.caption.40}{}}
\newlabel{ra_importar_ca_cert}{{2.2.1.1.6}{26}{Certificado RA}{figure.caption.40}{}}
\newmarginnote{note.26.1}{{26}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Pantalla para importar el certificado de RA.\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{ra_19}{{39}{27}{Pantalla para importar el certificado de RA.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.7}Configuración de las notificaciones}{27}{subparagraph.2.2.1.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Pantalla de configuración de las notificaciones.\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{ra_20}{{40}{27}{Pantalla de configuración de las notificaciones.\relax }{figure.caption.42}{}}
\newmarginnote{note.27.1}{{27}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Pantalla de configuración de los e-mail de notificación.\relax }}{28}{figure.caption.43}\protected@file@percent }
\newlabel{ra_22}{{41}{28}{Pantalla de configuración de los e-mail de notificación.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.8}Notificación de expiración de certificados}{28}{subparagraph.2.2.1.1.8}\protected@file@percent }
\newmarginnote{note.28.1}{{28}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Pantalla para configurar la tarea de notificación.\relax }}{29}{figure.caption.44}\protected@file@percent }
\newlabel{ra_23}{{42}{29}{Pantalla para configurar la tarea de notificación.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.9}Acceso S.O.}{29}{subparagraph.2.2.1.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Pantalla de acceso al sistema operativo.\relax }}{29}{figure.caption.45}\protected@file@percent }
\newlabel{caroot_fig40}{{43}{29}{Pantalla de acceso al sistema operativo.\relax }{figure.caption.45}{}}
\newmarginnote{note.29.1}{{29}{3729359sp}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.10}Copia de seguridad de claves}{30}{subparagraph.2.2.1.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Pantalla para generar el backup de claves.\relax }}{30}{figure.caption.46}\protected@file@percent }
\newlabel{caroot_fig41}{{44}{30}{Pantalla para generar el backup de claves.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Pantalla para descargar backup de claves.\relax }}{30}{figure.caption.47}\protected@file@percent }
\newlabel{caroot_fig42}{{45}{30}{Pantalla para descargar backup de claves.\relax }{figure.caption.47}{}}
\newmarginnote{note.30.1}{{30}{3729359sp}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.11}Restauración}{31}{subparagraph.2.2.1.1.11}\protected@file@percent }
\newlabel{restauracion_datos}{{2.2.1.1.11}{31}{Restauración}{subparagraph.2.2.1.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Pantalla de restauración.\relax }}{31}{figure.caption.48}\protected@file@percent }
\newlabel{restore_1}{{46}{31}{Pantalla de restauración.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Restauración de datos.\relax }}{31}{figure.caption.49}\protected@file@percent }
\newlabel{restore_2}{{47}{31}{Restauración de datos.\relax }{figure.caption.49}{}}
\newmarginnote{note.31.1}{{31}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Subida de archivos del backup.\relax }}{32}{figure.caption.50}\protected@file@percent }
\newlabel{restore_3}{{48}{32}{Subida de archivos del backup.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Subida de archivos del backup.\relax }}{32}{figure.caption.51}\protected@file@percent }
\newlabel{restore_5}{{49}{32}{Subida de archivos del backup.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Pantalla de éxito de restauración de datos.\relax }}{32}{figure.caption.52}\protected@file@percent }
\newlabel{restore_7}{{50}{32}{Pantalla de éxito de restauración de datos.\relax }{figure.caption.52}{}}
\newmarginnote{note.32.1}{{32}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Restauración de claves.\relax }}{33}{figure.caption.53}\protected@file@percent }
\newlabel{restore_8}{{51}{33}{Restauración de claves.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Pantalla de éxito de restauración de claves.\relax }}{33}{figure.caption.54}\protected@file@percent }
\newlabel{restore_9}{{52}{33}{Pantalla de éxito de restauración de claves.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Consultas}{33}{paragraph.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.2.1}Certificados internos}{33}{subparagraph.2.2.1.2.1}\protected@file@percent }
\newmarginnote{note.33.1}{{33}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Pantalla de certificados internos.\relax }}{34}{figure.caption.55}\protected@file@percent }
\newlabel{caroot_fig48}{{53}{34}{Pantalla de certificados internos.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Pantalla con el cuerpo del certificado.\relax }}{34}{figure.caption.56}\protected@file@percent }
\newlabel{caroot_fig49}{{54}{34}{Pantalla con el cuerpo del certificado.\relax }{figure.caption.56}{}}
\newmarginnote{note.34.1}{{34}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Pantalla con el certificado y la descarga del mismo.\relax }}{35}{figure.caption.57}\protected@file@percent }
\newlabel{caroot_fig50}{{55}{35}{Pantalla con el certificado y la descarga del mismo.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.2.2}Autoridades}{35}{subparagraph.2.2.1.2.2}\protected@file@percent }
\newmarginnote{note.35.1}{{35}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Pantalla la lista de autoridades disponibles, en este caso hay 3.\relax }}{36}{figure.caption.58}\protected@file@percent }
\newlabel{caroot_fig50_5}{{56}{36}{Pantalla la lista de autoridades disponibles, en este caso hay 3.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}Gestión de acceso}{36}{paragraph.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.3.1}Roles}{36}{subparagraph.2.2.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Pantalla de roles.\relax }}{36}{figure.caption.59}\protected@file@percent }
\newlabel{caroot_fig51}{{57}{36}{Pantalla de roles.\relax }{figure.caption.59}{}}
\newmarginnote{note.36.1}{{36}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Pantalla de edición del rol.\relax }}{37}{figure.caption.60}\protected@file@percent }
\newlabel{caroot_fig52}{{58}{37}{Pantalla de edición del rol.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.3.2}Certificados de miniCA}{37}{subparagraph.2.2.1.3.2}\protected@file@percent }
\newmarginnote{note.37.1}{{37}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Pantalla para editar políticas de certificados miniCA.\relax }}{38}{figure.caption.61}\protected@file@percent }
\newlabel{caroot_fig53}{{59}{38}{Pantalla para editar políticas de certificados miniCA.\relax }{figure.caption.61}{}}
\newmarginnote{note.38.1}{{38}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Listado de perfiles que podemos añadir al certificado.\relax }}{39}{figure.caption.62}\protected@file@percent }
\newlabel{caroot_fig54}{{60}{39}{Listado de perfiles que podemos añadir al certificado.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Listado de propiedades de perfil.\relax }}{39}{figure.caption.63}\protected@file@percent }
\newlabel{caroot_fig55}{{61}{39}{Listado de propiedades de perfil.\relax }{figure.caption.63}{}}
\newmarginnote{note.39.1}{{39}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Advertencia para eliminar perfil.\relax }}{40}{figure.caption.64}\protected@file@percent }
\newlabel{caroot_fig35b}{{62}{40}{Advertencia para eliminar perfil.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Pantalla para importar política mediante fichero XML.\relax }}{40}{figure.caption.65}\protected@file@percent }
\newlabel{caroot_fig57}{{63}{40}{Pantalla para importar política mediante fichero XML.\relax }{figure.caption.65}{}}
\newmarginnote{note.40.1}{{40}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Pantalla para crear certificado de miniCA.\relax }}{41}{figure.caption.66}\protected@file@percent }
\newlabel{caroot_fig58}{{64}{41}{Pantalla para crear certificado de miniCA.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Pantalla con la información previa del certificado y nos permite generarlo.\relax }}{41}{figure.caption.67}\protected@file@percent }
\newlabel{caroot_fig59}{{65}{41}{Pantalla con la información previa del certificado y nos permite generarlo.\relax }{figure.caption.67}{}}
\newmarginnote{note.41.1}{{41}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Pantalla con los datos del certificado y fichero de descarga del mismo para su instalación.\relax }}{42}{figure.caption.68}\protected@file@percent }
\newlabel{caroot_fig60}{{66}{42}{Pantalla con los datos del certificado y fichero de descarga del mismo para su instalación.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.3.3}Certificado de Servidor Web}{42}{subparagraph.2.2.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Pantalla para crear certificado de Servidor Web.\relax }}{42}{figure.caption.69}\protected@file@percent }
\newlabel{caroot_fig61}{{67}{42}{Pantalla para crear certificado de Servidor Web.\relax }{figure.caption.69}{}}
\newmarginnote{note.42.1}{{42}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Pantalla con la información previa del certificado.\relax }}{43}{figure.caption.70}\protected@file@percent }
\newlabel{caroot_fig62}{{68}{43}{Pantalla con la información previa del certificado.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Pantalla para ver y descargar el certificado.\relax }}{43}{figure.caption.71}\protected@file@percent }
\newlabel{caroot_fig63}{{69}{43}{Pantalla para ver y descargar el certificado.\relax }{figure.caption.71}{}}
\newmarginnote{note.43.1}{{43}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Pantalla inicial para renovar certificado mediante CA Raíz.\relax }}{44}{figure.caption.72}\protected@file@percent }
\newlabel{caroot_fig64}{{70}{44}{Pantalla inicial para renovar certificado mediante CA Raíz.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Pantalla de petición PKCS10 para generar certificado de servidor web mediante CA externa.\relax }}{44}{figure.caption.73}\protected@file@percent }
\newlabel{caroot_fig65}{{71}{44}{Pantalla de petición PKCS10 para generar certificado de servidor web mediante CA externa.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.3.4}Operadores}{44}{subparagraph.2.2.1.3.4}\protected@file@percent }
\newmarginnote{note.44.1}{{44}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Pantalla principal de operadores.\relax }}{45}{figure.caption.74}\protected@file@percent }
\newlabel{caroot_fig66}{{72}{45}{Pantalla principal de operadores.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Pantalla para crear un operador externo.\relax }}{45}{figure.caption.75}\protected@file@percent }
\newlabel{caroot_fig67}{{73}{45}{Pantalla para crear un operador externo.\relax }{figure.caption.75}{}}
\newmarginnote{note.45.1}{{45}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Pantalla de operador creado con éxito.\relax }}{46}{figure.caption.76}\protected@file@percent }
\newlabel{caroot_fig68}{{74}{46}{Pantalla de operador creado con éxito.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Pantalla para generar un operador interno.\relax }}{46}{figure.caption.77}\protected@file@percent }
\newlabel{caroot_fig69}{{75}{46}{Pantalla para generar un operador interno.\relax }{figure.caption.77}{}}
\newmarginnote{note.46.1}{{46}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Pantalla para seleccionar un proveedor de criptografía.\relax }}{47}{figure.caption.78}\protected@file@percent }
\newlabel{caroot_fig70}{{76}{47}{Pantalla para seleccionar un proveedor de criptografía.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Mensaje de certificado instalado con éxito.\relax }}{47}{figure.caption.79}\protected@file@percent }
\newlabel{caroot_fig71}{{77}{47}{Mensaje de certificado instalado con éxito.\relax }{figure.caption.79}{}}
\newmarginnote{note.47.1}{{47}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Pantalla de operador creado y descarga de certificado.\relax }}{48}{figure.caption.80}\protected@file@percent }
\newlabel{caroot_fig72}{{78}{48}{Pantalla de operador creado y descarga de certificado.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Pantalla de certificados de CA externos.\relax }}{48}{figure.caption.81}\protected@file@percent }
\newlabel{caroot_fig73}{{79}{48}{Pantalla de certificados de CA externos.\relax }{figure.caption.81}{}}
\newmarginnote{note.48.1}{{48}{3729359sp}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.3.5}Usuarios}{49}{subparagraph.2.2.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Sección de usuarios del servicio de Timestamp.\relax }}{49}{figure.caption.82}\protected@file@percent }
\newlabel{tsauser_fig1}{{80}{49}{Sección de usuarios del servicio de Timestamp.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.3.6}Roles dinámicos}{49}{subparagraph.2.2.1.3.6}\protected@file@percent }
\newmarginnote{note.49.1}{{49}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Pantalla para buscar operadores.\relax }}{50}{figure.caption.83}\protected@file@percent }
\newlabel{ra_24}{{81}{50}{Pantalla para buscar operadores.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Pantalla con la búsqueda de operadores.\relax }}{50}{figure.caption.84}\protected@file@percent }
\newlabel{ra_25}{{82}{50}{Pantalla con la búsqueda de operadores.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Pantalla para asignar roles al operador.\relax }}{50}{figure.caption.85}\protected@file@percent }
\newlabel{ra_26}{{83}{50}{Pantalla para asignar roles al operador.\relax }{figure.caption.85}{}}
\newmarginnote{note.50.1}{{50}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Pantalla para asignar roles al operador.\relax }}{51}{figure.caption.86}\protected@file@percent }
\newlabel{ra_27}{{84}{51}{Pantalla para asignar roles al operador.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Pantalla para añadir/quitar tipos de usuarios.\relax }}{51}{figure.caption.87}\protected@file@percent }
\newlabel{ra_28}{{85}{51}{Pantalla para añadir/quitar tipos de usuarios.\relax }{figure.caption.87}{}}
\newmarginnote{note.51.1}{{51}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Pantalla para añadir/quitar políticas.\relax }}{52}{figure.caption.88}\protected@file@percent }
\newlabel{ra_29}{{86}{52}{Pantalla para añadir/quitar políticas.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Pantalla para añadir/quitar autoridades.\relax }}{52}{figure.caption.89}\protected@file@percent }
\newlabel{ra_29_5}{{87}{52}{Pantalla para añadir/quitar autoridades.\relax }{figure.caption.89}{}}
\newmarginnote{note.52.1}{{52}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Pantalla para añadir/quitar políticas.\relax }}{53}{figure.caption.90}\protected@file@percent }
\newlabel{ra_30}{{88}{53}{Pantalla para añadir/quitar políticas.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Pantalla para añadir/quitar políticas al tipo de usuario.\relax }}{53}{figure.caption.91}\protected@file@percent }
\newlabel{ra_31}{{89}{53}{Pantalla para añadir/quitar políticas al tipo de usuario.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Administración web para el rol Administrador de Sistemas}{53}{subsubsection.2.2.2}\protected@file@percent }
\newmarginnote{note.53.1}{{53}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Pantalla de inicio de administración web para el rol administrador de sistema.\relax }}{54}{figure.caption.92}\protected@file@percent }
\newlabel{caroot_fig75}{{90}{54}{Pantalla de inicio de administración web para el rol administrador de sistema.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Configuración}{54}{paragraph.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.2.1.1}Configuración de red}{54}{subparagraph.2.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Pantalla configuración de red.\relax }}{54}{figure.caption.93}\protected@file@percent }
\newlabel{caroot_fig76}{{91}{54}{Pantalla configuración de red.\relax }{figure.caption.93}{}}
\newmarginnote{note.54.1}{{54}{3729359sp}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.2.1.2}Actualización de Software}{55}{subparagraph.2.2.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Pantalla para actualizar la plataforma.\relax }}{55}{figure.caption.94}\protected@file@percent }
\newlabel{caroot_fig78}{{92}{55}{Pantalla para actualizar la plataforma.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.2.1.3}Archivar datos}{55}{subparagraph.2.2.2.1.3}\protected@file@percent }
\newmarginnote{note.55.1}{{55}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Pantalla para archivar datos.\relax }}{56}{figure.caption.95}\protected@file@percent }
\newlabel{caroot_archivate_fig1}{{93}{56}{Pantalla para archivar datos.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Pantalla con resultado de archivar datos.\relax }}{56}{figure.caption.96}\protected@file@percent }
\newlabel{caroot_archivate_fig2}{{94}{56}{Pantalla con resultado de archivar datos.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.2.1.4}Mantenimiento base de datos}{56}{subparagraph.2.2.2.1.4}\protected@file@percent }
\newlabel{mantenimiento_bbdd}{{2.2.2.1.4}{56}{Mantenimiento base de datos}{subparagraph.2.2.2.1.4}{}}
\newmarginnote{note.56.1}{{56}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Pantalla para fragmentar la base de datos.\relax }}{57}{figure.caption.97}\protected@file@percent }
\newlabel{ra_32}{{95}{57}{Pantalla para fragmentar la base de datos.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.2.1.5}Configuración de CA}{57}{subparagraph.2.2.2.1.5}\protected@file@percent }
\newlabel{ra_config_ca}{{2.2.2.1.5}{57}{Configuración de CA}{subparagraph.2.2.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Pantalla para configurar la CA.\relax }}{57}{figure.caption.98}\protected@file@percent }
\newlabel{ra_33}{{96}{57}{Pantalla para configurar la CA.\relax }{figure.caption.98}{}}
\newmarginnote{note.57.1}{{57}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Pantalla para configurar los publicadores de CRL.\relax }}{58}{figure.caption.99}\protected@file@percent }
\newlabel{ra_34}{{97}{58}{Pantalla para configurar los publicadores de CRL.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Pantalla de configuración de LDAP.\relax }}{58}{figure.caption.100}\protected@file@percent }
\newlabel{ra_35}{{98}{58}{Pantalla de configuración de LDAP.\relax }{figure.caption.100}{}}
\newmarginnote{note.58.1}{{58}{3729359sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Administración web para el rol Operador de Certificado}{59}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Pantalla para seleccionar rol dinámico del operador de certificados.\relax }}{59}{figure.caption.101}\protected@file@percent }
\newlabel{ra_36}{{99}{59}{Pantalla para seleccionar rol dinámico del operador de certificados.\relax }{figure.caption.101}{}}
\newmarginnote{note.59.1}{{59}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Pantalla de inicio de administración web para el rol operador de certificados.\relax }}{60}{figure.caption.102}\protected@file@percent }
\newlabel{ra_37}{{100}{60}{Pantalla de inicio de administración web para el rol operador de certificados.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Operaciones}{60}{paragraph.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1}Certificados - Revocación}{60}{subparagraph.2.2.3.1.1}\protected@file@percent }
\newmarginnote{note.60.1}{{60}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Pantalla principal de revocación de certificados.\relax }}{61}{figure.caption.103}\protected@file@percent }
\newlabel{caroot_fig86}{{101}{61}{Pantalla principal de revocación de certificados.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Pantalla con la búsqueda de certificados.\relax }}{61}{figure.caption.104}\protected@file@percent }
\newlabel{caroot_fig87}{{102}{61}{Pantalla con la búsqueda de certificados.\relax }{figure.caption.104}{}}
\newmarginnote{note.61.1}{{61}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Pantalla con la visualización del cuerpo del certificado.\relax }}{62}{figure.caption.105}\protected@file@percent }
\newlabel{caroot_fig88}{{103}{62}{Pantalla con la visualización del cuerpo del certificado.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Pantalla para revocar el certificado.\relax }}{62}{figure.caption.106}\protected@file@percent }
\newlabel{caroot_fig89}{{104}{62}{Pantalla para revocar el certificado.\relax }{figure.caption.106}{}}
\newmarginnote{note.62.1}{{62}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Pantalla de certificado revocado.\relax }}{63}{figure.caption.107}\protected@file@percent }
\newlabel{caroot_fig90}{{105}{63}{Pantalla de certificado revocado.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.2}Certificados - Suspensión}{63}{subparagraph.2.2.3.1.2}\protected@file@percent }
\newmarginnote{note.63.1}{{63}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Pantalla principal de suspensión de certificados.\relax }}{64}{figure.caption.108}\protected@file@percent }
\newlabel{caroot_fig91}{{106}{64}{Pantalla principal de suspensión de certificados.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Pantalla con la búsqueda de certificados.\relax }}{64}{figure.caption.109}\protected@file@percent }
\newlabel{caroot_fig92}{{107}{64}{Pantalla con la búsqueda de certificados.\relax }{figure.caption.109}{}}
\newmarginnote{note.64.1}{{64}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Pantalla con la visualización del cuerpo del certificado.\relax }}{65}{figure.caption.110}\protected@file@percent }
\newlabel{caroot_fig93}{{108}{65}{Pantalla con la visualización del cuerpo del certificado.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Pantalla para suspender el certificado.\relax }}{65}{figure.caption.111}\protected@file@percent }
\newlabel{caroot_fig94}{{109}{65}{Pantalla para suspender el certificado.\relax }{figure.caption.111}{}}
\newmarginnote{note.65.1}{{65}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Pantalla de certificado suspendido..\relax }}{66}{figure.caption.112}\protected@file@percent }
\newlabel{caroot_fig95}{{110}{66}{Pantalla de certificado suspendido..\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.3}Certificados - Rehabilitación}{66}{subparagraph.2.2.3.1.3}\protected@file@percent }
\newmarginnote{note.66.1}{{66}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Pantalla principal de rehabilitación de certificados.\relax }}{67}{figure.caption.113}\protected@file@percent }
\newlabel{caroot_fig96}{{111}{67}{Pantalla principal de rehabilitación de certificados.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Pantalla con la búsqueda de certificados.\relax }}{67}{figure.caption.114}\protected@file@percent }
\newlabel{caroot_fig97}{{112}{67}{Pantalla con la búsqueda de certificados.\relax }{figure.caption.114}{}}
\newmarginnote{note.67.1}{{67}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Pantalla con la visualización del cuerpo del certificado.\relax }}{68}{figure.caption.115}\protected@file@percent }
\newlabel{caroot_fig98}{{113}{68}{Pantalla con la visualización del cuerpo del certificado.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Pantalla para rehabilitar el certificado.\relax }}{68}{figure.caption.116}\protected@file@percent }
\newlabel{caroot_fig99}{{114}{68}{Pantalla para rehabilitar el certificado.\relax }{figure.caption.116}{}}
\newmarginnote{note.68.1}{{68}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Pantalla de certificado rehabilitado.\relax }}{69}{figure.caption.117}\protected@file@percent }
\newlabel{caroot_fig100}{{115}{69}{Pantalla de certificado rehabilitado.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.4}Certificados - Emisión}{69}{subparagraph.2.2.3.1.4}\protected@file@percent }
\newlabel{emision_certificados}{{2.2.3.1.4}{69}{Certificados - Emisión}{subparagraph.2.2.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Pantalla de selección del tipo de usuario.\relax }}{69}{figure.caption.118}\protected@file@percent }
\newlabel{ra_38}{{116}{69}{Pantalla de selección del tipo de usuario.\relax }{figure.caption.118}{}}
\newmarginnote{note.69.1}{{69}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Pantalla con las políticas disponibles para el usuario.\relax }}{70}{figure.caption.119}\protected@file@percent }
\newlabel{ra_39}{{117}{70}{Pantalla con las políticas disponibles para el usuario.\relax }{figure.caption.119}{}}
\newmarginnote{note.70.1}{{70}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Formulario con los parámetros requeridos para emitir un certificado.\relax }}{71}{figure.caption.120}\protected@file@percent }
\newlabel{ra_40}{{118}{71}{Formulario con los parámetros requeridos para emitir un certificado.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Formulario con los parámetros requeridos para emitir un certificado.\relax }}{71}{figure.caption.121}\protected@file@percent }
\newlabel{ra_41}{{119}{71}{Formulario con los parámetros requeridos para emitir un certificado.\relax }{figure.caption.121}{}}
\newmarginnote{note.71.1}{{71}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Pantalla para generar un certificado.\relax }}{72}{figure.caption.122}\protected@file@percent }
\newlabel{ra_42}{{120}{72}{Pantalla para generar un certificado.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Pantalla para seleccionar un proveedor de criptografía.\relax }}{72}{figure.caption.123}\protected@file@percent }
\newlabel{ra_44}{{121}{72}{Pantalla para seleccionar un proveedor de criptografía.\relax }{figure.caption.123}{}}
\newmarginnote{note.72.1}{{72}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Pantalla con la información del certificado.\relax }}{73}{figure.caption.124}\protected@file@percent }
\newlabel{ra_45}{{122}{73}{Pantalla con la información del certificado.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Pantalla de contraseña para el PKCS \#12.\relax }}{73}{figure.caption.125}\protected@file@percent }
\newlabel{ra_46}{{123}{73}{Pantalla de contraseña para el PKCS \#12.\relax }{figure.caption.125}{}}
\newmarginnote{note.73.1}{{73}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Pantalla de visualización y descarga del certificado.\relax }}{74}{figure.caption.126}\protected@file@percent }
\newlabel{ra_47}{{124}{74}{Pantalla de visualización y descarga del certificado.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Pantalla para importar PKCS \#10.\relax }}{74}{figure.caption.127}\protected@file@percent }
\newlabel{ra_48}{{125}{74}{Pantalla para importar PKCS \#10.\relax }{figure.caption.127}{}}
\newmarginnote{note.74.1}{{74}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Pantalla de visualización y descarga de certificado.\relax }}{75}{figure.caption.128}\protected@file@percent }
\newlabel{ra_49}{{126}{75}{Pantalla de visualización y descarga de certificado.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Consultas - Certificados}{75}{paragraph.2.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Pantalla de búsqueda de certificado.\relax }}{75}{figure.caption.129}\protected@file@percent }
\newlabel{caroot_fig101}{{127}{75}{Pantalla de búsqueda de certificado.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Pantalla con el listado de certificados.\relax }}{75}{figure.caption.130}\protected@file@percent }
\newlabel{caroot_fig102}{{128}{75}{Pantalla con el listado de certificados.\relax }{figure.caption.130}{}}
\newmarginnote{note.75.1}{{75}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Pantalla con la visualización del cuerpo del certificado.\relax }}{76}{figure.caption.131}\protected@file@percent }
\newlabel{caroot_fig103}{{129}{76}{Pantalla con la visualización del cuerpo del certificado.\relax }{figure.caption.131}{}}
\newmarginnote{note.76.1}{{76}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Pantalla con la visualización del cuerpo del certificado.\relax }}{77}{figure.caption.132}\protected@file@percent }
\newlabel{caroot_fig104}{{130}{77}{Pantalla con la visualización del cuerpo del certificado.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3}Consultas - Peticiones de certificados}{77}{paragraph.2.2.3.3}\protected@file@percent }
\newlabel{ra_159}{{2.2.3.3}{77}{Consultas - Peticiones de certificados}{paragraph.2.2.3.3}{}}
\newmarginnote{note.77.1}{{77}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Pantalla de búsqueda de peticiones.\relax }}{78}{figure.caption.133}\protected@file@percent }
\newlabel{ra_fig59}{{131}{78}{Pantalla de búsqueda de peticiones.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Administración web para el rol Auditor}{78}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Pantalla de inicio de administración web para el rol auditor.\relax }}{78}{figure.caption.134}\protected@file@percent }
\newlabel{caroot_fig105}{{132}{78}{Pantalla de inicio de administración web para el rol auditor.\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Consultas}{78}{paragraph.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.1}Certificados}{78}{subparagraph.2.2.4.1.1}\protected@file@percent }
\newmarginnote{note.78.1}{{78}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Pantalla de consultas de certificados.\relax }}{79}{figure.caption.135}\protected@file@percent }
\newlabel{caroot_fig106}{{133}{79}{Pantalla de consultas de certificados.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Pantalla de búsqueda de certificados filtrando por campos.\relax }}{79}{figure.caption.136}\protected@file@percent }
\newlabel{caroot_fig107}{{134}{79}{Pantalla de búsqueda de certificados filtrando por campos.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Pantalla de búsqueda de certificados sin filtros.\relax }}{79}{figure.caption.137}\protected@file@percent }
\newlabel{caroot_fig108}{{135}{79}{Pantalla de búsqueda de certificados sin filtros.\relax }{figure.caption.137}{}}
\newmarginnote{note.79.1}{{79}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Pantalla con el cuerpo de certificado.\relax }}{80}{figure.caption.138}\protected@file@percent }
\newlabel{caroot_fig109}{{136}{80}{Pantalla con el cuerpo de certificado.\relax }{figure.caption.138}{}}
\newmarginnote{note.80.1}{{80}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Pantalla para ver y descargar el certificado.\relax }}{81}{figure.caption.139}\protected@file@percent }
\newlabel{caroot_fig110}{{137}{81}{Pantalla para ver y descargar el certificado.\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.2}CRL`S}{81}{subparagraph.2.2.4.1.2}\protected@file@percent }
\newmarginnote{note.81.1}{{81}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Pantalla principal de búsqueda de CRL`s.\relax }}{82}{figure.caption.140}\protected@file@percent }
\newlabel{caroot_fig111}{{138}{82}{Pantalla principal de búsqueda de CRL`s.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Pantalla de búsqueda de CRL`s filtrando por campos.\relax }}{82}{figure.caption.141}\protected@file@percent }
\newlabel{caroot_fig112}{{139}{82}{Pantalla de búsqueda de CRL`s filtrando por campos.\relax }{figure.caption.141}{}}
\newmarginnote{note.82.1}{{82}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Pantalla de búsqueda de CRL`s una vez presionado el botón Limpiar búsqueda.\relax }}{83}{figure.caption.142}\protected@file@percent }
\newlabel{caroot_fig113}{{140}{83}{Pantalla de búsqueda de CRL`s una vez presionado el botón Limpiar búsqueda.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Pantalla con el cuerpo de la CRL.\relax }}{83}{figure.caption.143}\protected@file@percent }
\newlabel{caroot_fig114}{{141}{83}{Pantalla con el cuerpo de la CRL.\relax }{figure.caption.143}{}}
\newmarginnote{note.83.1}{{83}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Pantalla para abrir o guardar la CRL.\relax }}{84}{figure.caption.144}\protected@file@percent }
\newlabel{caroot_fig115}{{142}{84}{Pantalla para abrir o guardar la CRL.\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.3}Políticas de certificación}{84}{subparagraph.2.2.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Pantalla de políticas de certificación.\relax }}{84}{figure.caption.145}\protected@file@percent }
\newlabel{caroot_fig116}{{143}{84}{Pantalla de políticas de certificación.\relax }{figure.caption.145}{}}
\newmarginnote{note.84.1}{{84}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Pantalla para editar políticas internas.\relax }}{85}{figure.caption.146}\protected@file@percent }
\newlabel{caroot_fig117}{{144}{85}{Pantalla para editar políticas internas.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Pantalla para editar políticas internas.\relax }}{85}{figure.caption.147}\protected@file@percent }
\newlabel{caroot_fig118}{{145}{85}{Pantalla para editar políticas internas.\relax }{figure.caption.147}{}}
\newmarginnote{note.85.1}{{85}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Pantalla de política no válida.\relax }}{86}{figure.caption.148}\protected@file@percent }
\newlabel{caroot_fig119}{{146}{86}{Pantalla de política no válida.\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Pantalla para consultar la información de la variable.\relax }}{86}{figure.caption.149}\protected@file@percent }
\newlabel{caroot_fig120}{{147}{86}{Pantalla para consultar la información de la variable.\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.4}Logs}{86}{subparagraph.2.2.4.1.4}\protected@file@percent }
\newmarginnote{note.86.1}{{86}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Pantalla de logs de operación.\relax }}{87}{figure.caption.150}\protected@file@percent }
\newlabel{caroot_fig121}{{148}{87}{Pantalla de logs de operación.\relax }{figure.caption.150}{}}
\newmarginnote{note.87.1}{{87}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Pantalla de logs de operación.\relax }}{88}{figure.caption.151}\protected@file@percent }
\newlabel{caroot_fig122}{{149}{88}{Pantalla de logs de operación.\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.5}Certificados internos}{88}{subparagraph.2.2.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Pantalla de certificados internos.\relax }}{88}{figure.caption.152}\protected@file@percent }
\newlabel{caroot_fig123}{{150}{88}{Pantalla de certificados internos.\relax }{figure.caption.152}{}}
\newmarginnote{note.88.1}{{88}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Pantalla de visualización y descarga de certificado miniCA.\relax }}{89}{figure.caption.153}\protected@file@percent }
\newlabel{caroot_fig124}{{151}{89}{Pantalla de visualización y descarga de certificado miniCA.\relax }{figure.caption.153}{}}
\newmarginnote{note.89.1}{{89}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Pantalla con la visualización del cuerpo del certificado.\relax }}{90}{figure.caption.154}\protected@file@percent }
\newlabel{caroot_fig125}{{152}{90}{Pantalla con la visualización del cuerpo del certificado.\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.6}Autoridades}{90}{subparagraph.2.2.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces listado de autoridades disponibles.\relax }}{90}{figure.caption.155}\protected@file@percent }
\newlabel{caroot_fig125_5}{{153}{90}{listado de autoridades disponibles.\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Administración web para el rol Operador de Sistemas}{90}{subsubsection.2.2.5}\protected@file@percent }
\newmarginnote{note.90.1}{{90}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Pantalla de inicio de administración web para el rol operador de sistema.\relax }}{91}{figure.caption.156}\protected@file@percent }
\newlabel{caroot_fig126}{{154}{91}{Pantalla de inicio de administración web para el rol operador de sistema.\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.5.1}Operaciones}{91}{paragraph.2.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.5.1.1}Monitorización}{91}{subparagraph.2.2.5.1.1}\protected@file@percent }
\newmarginnote{note.91.1}{{91}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Pantalla con la monitorización del Hardware.\relax }}{92}{figure.caption.157}\protected@file@percent }
\newlabel{caroot_fig129}{{155}{92}{Pantalla con la monitorización del Hardware.\relax }{figure.caption.157}{}}
\newmarginnote{note.92.1}{{92}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Pantalla con la monitorización del Sistema Operativo.\relax }}{93}{figure.caption.158}\protected@file@percent }
\newlabel{caroot_fig130}{{156}{93}{Pantalla con la monitorización del Sistema Operativo.\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.5.1.2}Administración de servicios}{93}{subparagraph.2.2.5.1.2}\protected@file@percent }
\newmarginnote{note.93.1}{{93}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Pantalla con los servicios que podemos administrar.\relax }}{94}{figure.caption.159}\protected@file@percent }
\newlabel{caroot_fig131}{{157}{94}{Pantalla con los servicios que podemos administrar.\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.5.1.3}Copia de seguridad de datos}{94}{subparagraph.2.2.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Pantalla de backup de datos.\relax }}{94}{figure.caption.160}\protected@file@percent }
\newlabel{caroot_fig132}{{158}{94}{Pantalla de backup de datos.\relax }{figure.caption.160}{}}
\newmarginnote{note.94.1}{{94}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Pantalla para generar y descargar backup de datos.\relax }}{95}{figure.caption.161}\protected@file@percent }
\newlabel{caroot_fig133}{{159}{95}{Pantalla para generar y descargar backup de datos.\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.5.2}Consultas}{95}{paragraph.2.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.5.2.1}CRL`s}{95}{subparagraph.2.2.5.2.1}\protected@file@percent }
\newmarginnote{note.95.1}{{95}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Pantalla para buscar CRLS y el listado de las mismas.\relax }}{96}{figure.caption.162}\protected@file@percent }
\newlabel{caroot_fig134}{{160}{96}{Pantalla para buscar CRLS y el listado de las mismas.\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.5.2.2}Logs}{96}{subparagraph.2.2.5.2.2}\protected@file@percent }
\newmarginnote{note.96.1}{{96}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Pantalla de Logs.\relax }}{97}{figure.caption.163}\protected@file@percent }
\newlabel{caroot_fig135}{{161}{97}{Pantalla de Logs.\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Interfaz de usuario}{97}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{ra_interfaz_usuario}{{2.2.6}{97}{Interfaz de usuario}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.6.1}Si la interfaz de usuario está desactivada}{97}{paragraph.2.2.6.1}\protected@file@percent }
\newmarginnote{note.97.1}{{97}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Pantalla de error de acceso a la interfaz de usuario.\relax }}{98}{figure.caption.164}\protected@file@percent }
\newlabel{ra_50}{{162}{98}{Pantalla de error de acceso a la interfaz de usuario.\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.6.2}Si la interfaz de usuario está activada}{98}{paragraph.2.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Pantalla de login a la interfaz de usuario.\relax }}{98}{figure.caption.165}\protected@file@percent }
\newlabel{ra_51}{{163}{98}{Pantalla de login a la interfaz de usuario.\relax }{figure.caption.165}{}}
\newmarginnote{note.98.1}{{98}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Pantalla de visualización / descarga del certificado.\relax }}{99}{figure.caption.166}\protected@file@percent }
\newlabel{ra_52}{{164}{99}{Pantalla de visualización / descarga del certificado.\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Pantalla con información del certificado.\relax }}{99}{figure.caption.167}\protected@file@percent }
\newlabel{ra_53}{{165}{99}{Pantalla con información del certificado.\relax }{figure.caption.167}{}}
\newmarginnote{note.99.1}{{99}{3729359sp}}

% Global values:
\gdef \svnrev {2776}
\global \let \ifsvnmodified \@secondoftwo
\gdef \svndate {2022-02-17 08:08:19Z}
\gdef \svnauthor {antonio.ocana}
\gdef \svnyear {2022}
\gdef \svnmonth {02}
\gdef \svnday {17}
\gdef \svnhour {08}
\gdef \svnminute {08}
\gdef \svnsecond {19}
\gdef \svntimezonehour {+00}
\gdef \svntimezoneminute {00}
\svn@gdefverb \svnurl {}
\svn@gdefverb \svnfname {}



\@writefile{toc}{\contentsline {section}{\numberline {3}Preguntas frecuentes}{100}{section.3}\protected@file@percent }
\newmarginnote{note.100.1}{{100}{3729359sp}}
\gdef \@abspage@last{100}
