\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control de versiones\relax }}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista frontal servidor CryptosecOpenKey\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{portada}{{1}{4}{Vista frontal servidor CryptosecOpenKey\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Administración}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asistente de instalación}{4}{subsection.2.1}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pestaña de seguridad del panel de control de Java en Windows 7.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{tsa_1}{{2}{5}{Pestaña de seguridad del panel de control de Java en Windows 7.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuración de sitios de confianza de Internet Explorer.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{caroot_fig2}{{3}{5}{Configuración de sitios de confianza de Internet Explorer.\relax }{figure.caption.5}{}}
\newmarginnote{note.5.1}{{5}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla para generar el certificado de MiniCA.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{caroot_fig3}{{4}{6}{Pantalla para generar el certificado de MiniCA.\relax }{figure.caption.6}{}}
\newmarginnote{note.6.1}{{6}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla de información previa del certificado de MiniCA.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{caroot_fig4}{{5}{7}{Pantalla de información previa del certificado de MiniCA.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pantalla de descarga y visualización del certificado.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{caroot_fig5}{{6}{7}{Pantalla de descarga y visualización del certificado.\relax }{figure.caption.8}{}}
\newmarginnote{note.7.1}{{7}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pantalla para crear el certificado de Operador.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{caroot_fig6}{{7}{8}{Pantalla para crear el certificado de Operador.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Información previa del certificado de Operador.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{caroot_fig7}{{8}{8}{Información previa del certificado de Operador.\relax }{figure.caption.10}{}}
\newmarginnote{note.8.1}{{8}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla para seleccionar el proveedor de criptografía (en caso de usar Firefox, esta pantalla no aparece).\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{caroot_fig8}{{9}{9}{Pantalla para seleccionar el proveedor de criptografía (en caso de usar Firefox, esta pantalla no aparece).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pantalla para ver y descargar el certificado de operador.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{caroot_fig9}{{10}{9}{Pantalla para ver y descargar el certificado de operador.\relax }{figure.caption.12}{}}
\newmarginnote{note.9.1}{{9}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pantalla para crear el certificado de Servidor web.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{caroot_fig10}{{11}{10}{Pantalla para crear el certificado de Servidor web.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Información previa del certificado de Servidor Web.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{caroot_fig11}{{12}{10}{Información previa del certificado de Servidor Web.\relax }{figure.caption.14}{}}
\newmarginnote{note.10.1}{{10}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pantalla para ver y descargar el certificado de servidor web.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{caroot_fig12}{{13}{11}{Pantalla para ver y descargar el certificado de servidor web.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pantalla de finalización del proceso de inicialización.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{caroot_fig13}{{14}{11}{Pantalla de finalización del proceso de inicialización.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Administración web}{11}{subsection.2.2}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pantalla de selección de certificados de interfaz de administración.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{caroot_fig14}{{15}{12}{Pantalla de selección de certificados de interfaz de administración.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pantalla de selección de rol de interfaz de administración.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{caroot_fig15}{{16}{12}{Pantalla de selección de rol de interfaz de administración.\relax }{figure.caption.18}{}}
\newmarginnote{note.12.1}{{12}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pantalla con los roles disponibles para el certificado instalado.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{caroot_fig16}{{17}{13}{Pantalla con los roles disponibles para el certificado instalado.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Administración web para el rol Administrador de Seguridad}{13}{subsubsection.2.2.1}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Administración}{14}{paragraph.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.1}Políticas de certificación}{14}{subparagraph.2.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pantalla de políticas de certificación y variables.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{caroot_fig19}{{18}{14}{Pantalla de políticas de certificación y variables.\relax }{figure.caption.20}{}}
\newmarginnote{note.14.1}{{14}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pantalla para importar políticas internas desde XML.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{caroot_fig20}{{19}{15}{Pantalla para importar políticas internas desde XML.\relax }{figure.caption.21}{}}
\newmarginnote{note.15.1}{{15}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pantalla con la información de la política.\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{ra_3}{{20}{16}{Pantalla con la información de la política.\relax }{figure.caption.22}{}}
\newmarginnote{note.16.1}{{16}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pantalla con política válida.\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{ra_4}{{21}{17}{Pantalla con política válida.\relax }{figure.caption.23}{}}
\newmarginnote{note.17.1}{{17}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pantalla con política no válida.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{ra_5}{{22}{18}{Pantalla con política no válida.\relax }{figure.caption.24}{}}
\newmarginnote{note.18.1}{{18}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Selección de tipo de campo.\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{caroot_fig26}{{23}{19}{Selección de tipo de campo.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pantalla de edición de campo.\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{caroot_fig27}{{24}{19}{Pantalla de edición de campo.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pantalla para configurar nuevas variables.\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{caroot_fig28}{{25}{19}{Pantalla para configurar nuevas variables.\relax }{figure.caption.27}{}}
\newmarginnote{note.19.1}{{19}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pantalla para editar las variables.\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{caroot_fig29}{{26}{20}{Pantalla para editar las variables.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pantalla de advertencia para eliminar variables.\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{caroot_fig30}{{27}{20}{Pantalla de advertencia para eliminar variables.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.2}Configuración de TSA}{20}{subparagraph.2.2.1.1.2}\protected@file@percent }
\newlabel{config_tsa_stamp}{{2.2.1.1.2}{20}{Configuración de TSA}{subparagraph.2.2.1.1.2}{}}
\newmarginnote{note.20.1}{{20}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pantalla de configuración de TSA.\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{tsa_2}{{28}{21}{Pantalla de configuración de TSA.\relax }{figure.caption.30}{}}
\newmarginnote{note.21.1}{{21}{3729359sp}}
\newlabel{tsa_3}{{\caption@xref {tsa_3}{ on input line 142}}{22}{Configuración de TSA}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.3}Certificado TSA}{22}{subparagraph.2.2.1.1.3}\protected@file@percent }
\newlabel{config_tsa_certs}{{2.2.1.1.3}{22}{Certificado TSA}{subparagraph.2.2.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pantalla para generar PKCS10.\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{casub_3}{{29}{22}{Pantalla para generar PKCS10.\relax }{figure.caption.32}{}}
\newmarginnote{note.22.1}{{22}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pantalla de importación de certificado.\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{va_2}{{30}{23}{Pantalla de importación de certificado.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.4}Acceso S.O.}{23}{subparagraph.2.2.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pantalla de acceso al sistema operativo.\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{caroot_fig40}{{31}{23}{Pantalla de acceso al sistema operativo.\relax }{figure.caption.34}{}}
\newmarginnote{note.23.1}{{23}{3729359sp}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.5}Copia de seguridad de claves}{24}{subparagraph.2.2.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Pantalla para generar el backup de claves.\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{caroot_fig41}{{32}{24}{Pantalla para generar el backup de claves.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pantalla para descargar backup de claves.\relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{caroot_fig42}{{33}{24}{Pantalla para descargar backup de claves.\relax }{figure.caption.36}{}}
\newmarginnote{note.24.1}{{24}{3729359sp}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.1.6}Restauración}{25}{subparagraph.2.2.1.1.6}\protected@file@percent }
\newlabel{restauracion_datos}{{2.2.1.1.6}{25}{Restauración}{subparagraph.2.2.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Pantalla de restauración.\relax }}{25}{figure.caption.37}\protected@file@percent }
\newlabel{restore_1}{{34}{25}{Pantalla de restauración.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Restauración de datos.\relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{restore_2}{{35}{25}{Restauración de datos.\relax }{figure.caption.38}{}}
\newmarginnote{note.25.1}{{25}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Subida de archivos del backup.\relax }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{restore_3}{{36}{26}{Subida de archivos del backup.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Subida de archivos del backup.\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{restore_5}{{37}{26}{Subida de archivos del backup.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Pantalla de éxito de restauración de datos.\relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{restore_7}{{38}{26}{Pantalla de éxito de restauración de datos.\relax }{figure.caption.41}{}}
\newmarginnote{note.26.1}{{26}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Restauración de claves.\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{restore_8}{{39}{27}{Restauración de claves.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Pantalla de éxito de restauración de claves.\relax }}{27}{figure.caption.43}\protected@file@percent }
\newlabel{restore_9}{{40}{27}{Pantalla de éxito de restauración de claves.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Consultas}{27}{paragraph.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.2.1}Certificados internos}{27}{subparagraph.2.2.1.2.1}\protected@file@percent }
\newmarginnote{note.27.1}{{27}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Pantalla de certificados internos.\relax }}{28}{figure.caption.44}\protected@file@percent }
\newlabel{caroot_fig48}{{41}{28}{Pantalla de certificados internos.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Pantalla con el cuerpo del certificado.\relax }}{28}{figure.caption.45}\protected@file@percent }
\newlabel{caroot_fig49}{{42}{28}{Pantalla con el cuerpo del certificado.\relax }{figure.caption.45}{}}
\newmarginnote{note.28.1}{{28}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Pantalla con el certificado y la descarga del mismo.\relax }}{29}{figure.caption.46}\protected@file@percent }
\newlabel{caroot_fig50}{{43}{29}{Pantalla con el certificado y la descarga del mismo.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.2.2}Autoridades}{29}{subparagraph.2.2.1.2.2}\protected@file@percent }
\newmarginnote{note.29.1}{{29}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Pantalla la lista de autoridades disponibles, en este caso hay 3.\relax }}{30}{figure.caption.47}\protected@file@percent }
\newlabel{caroot_fig50_5}{{44}{30}{Pantalla la lista de autoridades disponibles, en este caso hay 3.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}Gestión de acceso}{30}{paragraph.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.3.1}Roles}{30}{subparagraph.2.2.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Pantalla de roles.\relax }}{30}{figure.caption.48}\protected@file@percent }
\newlabel{caroot_fig51}{{45}{30}{Pantalla de roles.\relax }{figure.caption.48}{}}
\newmarginnote{note.30.1}{{30}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Pantalla de edición del rol.\relax }}{31}{figure.caption.49}\protected@file@percent }
\newlabel{caroot_fig52}{{46}{31}{Pantalla de edición del rol.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.3.2}Certificados de miniCA}{31}{subparagraph.2.2.1.3.2}\protected@file@percent }
\newmarginnote{note.31.1}{{31}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Pantalla para editar políticas de certificados miniCA.\relax }}{32}{figure.caption.50}\protected@file@percent }
\newlabel{caroot_fig53}{{47}{32}{Pantalla para editar políticas de certificados miniCA.\relax }{figure.caption.50}{}}
\newmarginnote{note.32.1}{{32}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Listado de perfiles que podemos añadir al certificado.\relax }}{33}{figure.caption.51}\protected@file@percent }
\newlabel{caroot_fig54}{{48}{33}{Listado de perfiles que podemos añadir al certificado.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Listado de propiedades de perfil.\relax }}{33}{figure.caption.52}\protected@file@percent }
\newlabel{caroot_fig55}{{49}{33}{Listado de propiedades de perfil.\relax }{figure.caption.52}{}}
\newmarginnote{note.33.1}{{33}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Advertencia para eliminar perfil.\relax }}{34}{figure.caption.53}\protected@file@percent }
\newlabel{caroot_fig35b}{{50}{34}{Advertencia para eliminar perfil.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Pantalla para importar política mediante fichero XML.\relax }}{34}{figure.caption.54}\protected@file@percent }
\newlabel{caroot_fig57}{{51}{34}{Pantalla para importar política mediante fichero XML.\relax }{figure.caption.54}{}}
\newmarginnote{note.34.1}{{34}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Pantalla para crear certificado de miniCA.\relax }}{35}{figure.caption.55}\protected@file@percent }
\newlabel{caroot_fig58}{{52}{35}{Pantalla para crear certificado de miniCA.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Pantalla con la información previa del certificado y nos permite generarlo.\relax }}{35}{figure.caption.56}\protected@file@percent }
\newlabel{caroot_fig59}{{53}{35}{Pantalla con la información previa del certificado y nos permite generarlo.\relax }{figure.caption.56}{}}
\newmarginnote{note.35.1}{{35}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Pantalla con los datos del certificado y fichero de descarga del mismo para su instalación.\relax }}{36}{figure.caption.57}\protected@file@percent }
\newlabel{caroot_fig60}{{54}{36}{Pantalla con los datos del certificado y fichero de descarga del mismo para su instalación.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.3.3}Certificado de Servidor Web}{36}{subparagraph.2.2.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Pantalla para crear certificado de Servidor Web.\relax }}{36}{figure.caption.58}\protected@file@percent }
\newlabel{caroot_fig61}{{55}{36}{Pantalla para crear certificado de Servidor Web.\relax }{figure.caption.58}{}}
\newmarginnote{note.36.1}{{36}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Pantalla con la información previa del certificado.\relax }}{37}{figure.caption.59}\protected@file@percent }
\newlabel{caroot_fig62}{{56}{37}{Pantalla con la información previa del certificado.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Pantalla para ver y descargar el certificado.\relax }}{37}{figure.caption.60}\protected@file@percent }
\newlabel{caroot_fig63}{{57}{37}{Pantalla para ver y descargar el certificado.\relax }{figure.caption.60}{}}
\newmarginnote{note.37.1}{{37}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Pantalla inicial para renovar certificado mediante CA Raíz.\relax }}{38}{figure.caption.61}\protected@file@percent }
\newlabel{caroot_fig64}{{58}{38}{Pantalla inicial para renovar certificado mediante CA Raíz.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Pantalla de petición PKCS10 para generar certificado de servidor web mediante CA externa.\relax }}{38}{figure.caption.62}\protected@file@percent }
\newlabel{caroot_fig65}{{59}{38}{Pantalla de petición PKCS10 para generar certificado de servidor web mediante CA externa.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.3.4}Operadores}{38}{subparagraph.2.2.1.3.4}\protected@file@percent }
\newmarginnote{note.38.1}{{38}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Pantalla principal de operadores.\relax }}{39}{figure.caption.63}\protected@file@percent }
\newlabel{caroot_fig66}{{60}{39}{Pantalla principal de operadores.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Pantalla para crear un operador externo.\relax }}{39}{figure.caption.64}\protected@file@percent }
\newlabel{caroot_fig67}{{61}{39}{Pantalla para crear un operador externo.\relax }{figure.caption.64}{}}
\newmarginnote{note.39.1}{{39}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Pantalla de operador creado con éxito.\relax }}{40}{figure.caption.65}\protected@file@percent }
\newlabel{caroot_fig68}{{62}{40}{Pantalla de operador creado con éxito.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Pantalla para generar un operador interno.\relax }}{40}{figure.caption.66}\protected@file@percent }
\newlabel{caroot_fig69}{{63}{40}{Pantalla para generar un operador interno.\relax }{figure.caption.66}{}}
\newmarginnote{note.40.1}{{40}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Pantalla para seleccionar un proveedor de criptografía.\relax }}{41}{figure.caption.67}\protected@file@percent }
\newlabel{caroot_fig70}{{64}{41}{Pantalla para seleccionar un proveedor de criptografía.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Mensaje de certificado instalado con éxito.\relax }}{41}{figure.caption.68}\protected@file@percent }
\newlabel{caroot_fig71}{{65}{41}{Mensaje de certificado instalado con éxito.\relax }{figure.caption.68}{}}
\newmarginnote{note.41.1}{{41}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Pantalla de operador creado y descarga de certificado.\relax }}{42}{figure.caption.69}\protected@file@percent }
\newlabel{caroot_fig72}{{66}{42}{Pantalla de operador creado y descarga de certificado.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Pantalla de certificados de CA externos.\relax }}{42}{figure.caption.70}\protected@file@percent }
\newlabel{caroot_fig73}{{67}{42}{Pantalla de certificados de CA externos.\relax }{figure.caption.70}{}}
\newmarginnote{note.42.1}{{42}{3729359sp}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.1.3.5}Usuarios}{43}{subparagraph.2.2.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Sección de usuarios del servicio de Timestamp.\relax }}{43}{figure.caption.71}\protected@file@percent }
\newlabel{tsauser_fig1}{{68}{43}{Sección de usuarios del servicio de Timestamp.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Administración web para el rol Administrador de Sistemas}{43}{subsubsection.2.2.2}\protected@file@percent }
\newmarginnote{note.43.1}{{43}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Pantalla de inicio de administración web para el rol administrador de sistema.\relax }}{44}{figure.caption.72}\protected@file@percent }
\newlabel{caroot_fig75}{{69}{44}{Pantalla de inicio de administración web para el rol administrador de sistema.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Configuración}{44}{paragraph.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.2.1.1}Configuración de red}{44}{subparagraph.2.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Pantalla configuración de red.\relax }}{44}{figure.caption.73}\protected@file@percent }
\newlabel{caroot_fig76}{{70}{44}{Pantalla configuración de red.\relax }{figure.caption.73}{}}
\newmarginnote{note.44.1}{{44}{3729359sp}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.2.1.2}Actualización de Software}{45}{subparagraph.2.2.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Pantalla para actualizar la plataforma.\relax }}{45}{figure.caption.74}\protected@file@percent }
\newlabel{caroot_fig78}{{71}{45}{Pantalla para actualizar la plataforma.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.2.1.3}Archivar datos}{45}{subparagraph.2.2.2.1.3}\protected@file@percent }
\newmarginnote{note.45.1}{{45}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Pantalla para archivar datos.\relax }}{46}{figure.caption.75}\protected@file@percent }
\newlabel{caroot_archivate_fig1}{{72}{46}{Pantalla para archivar datos.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Pantalla con resultado de archivar datos.\relax }}{46}{figure.caption.76}\protected@file@percent }
\newlabel{caroot_archivate_fig2}{{73}{46}{Pantalla con resultado de archivar datos.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.2.1.4}Mantenimiento base de datos}{46}{subparagraph.2.2.2.1.4}\protected@file@percent }
\newlabel{mantenimiento_bbdd}{{2.2.2.1.4}{46}{Mantenimiento base de datos}{subparagraph.2.2.2.1.4}{}}
\newmarginnote{note.46.1}{{46}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Pantalla para fragmentar la base de datos.\relax }}{47}{figure.caption.77}\protected@file@percent }
\newlabel{ra_32}{{74}{47}{Pantalla para fragmentar la base de datos.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Administración web para el rol Auditor}{47}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Pantalla de inicio de administración web para el rol auditor.\relax }}{47}{figure.caption.78}\protected@file@percent }
\newlabel{caroot_fig105}{{75}{47}{Pantalla de inicio de administración web para el rol auditor.\relax }{figure.caption.78}{}}
\newmarginnote{note.47.1}{{47}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Consultas}{48}{paragraph.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1}Sellos de tiempo}{48}{subparagraph.2.2.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Pantalla de consultas de sellos de tiempo.\relax }}{48}{figure.caption.79}\protected@file@percent }
\newlabel{tsa_4}{{76}{48}{Pantalla de consultas de sellos de tiempo.\relax }{figure.caption.79}{}}
\newmarginnote{note.48.1}{{48}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Pantalla de búsqueda de sellos de tiempo filtrando por campos, en este caso el número de serie.\relax }}{49}{figure.caption.80}\protected@file@percent }
\newlabel{tsa_5}{{77}{49}{Pantalla de búsqueda de sellos de tiempo filtrando por campos, en este caso el número de serie.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Pantalla de búsqueda de sellos de tiempo mostrando informes XLS generados.\relax }}{49}{figure.caption.81}\protected@file@percent }
\newlabel{tsa_report_xls1}{{78}{49}{Pantalla de búsqueda de sellos de tiempo mostrando informes XLS generados.\relax }{figure.caption.81}{}}
\newmarginnote{note.49.1}{{49}{3729359sp}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.2}Políticas de certificación}{50}{subparagraph.2.2.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Pantalla de políticas de certificación.\relax }}{50}{figure.caption.82}\protected@file@percent }
\newlabel{caroot_fig116}{{79}{50}{Pantalla de políticas de certificación.\relax }{figure.caption.82}{}}
\newmarginnote{note.50.1}{{50}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Pantalla para editar políticas internas.\relax }}{51}{figure.caption.83}\protected@file@percent }
\newlabel{caroot_fig117}{{80}{51}{Pantalla para editar políticas internas.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Pantalla para editar políticas internas.\relax }}{51}{figure.caption.84}\protected@file@percent }
\newlabel{caroot_fig118}{{81}{51}{Pantalla para editar políticas internas.\relax }{figure.caption.84}{}}
\newmarginnote{note.51.1}{{51}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Pantalla de política no válida.\relax }}{52}{figure.caption.85}\protected@file@percent }
\newlabel{caroot_fig119}{{82}{52}{Pantalla de política no válida.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Pantalla para consultar la información de la variable.\relax }}{52}{figure.caption.86}\protected@file@percent }
\newlabel{caroot_fig120}{{83}{52}{Pantalla para consultar la información de la variable.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.3}Logs}{52}{subparagraph.2.2.3.1.3}\protected@file@percent }
\newmarginnote{note.52.1}{{52}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Pantalla de logs de operación.\relax }}{53}{figure.caption.87}\protected@file@percent }
\newlabel{caroot_fig121}{{84}{53}{Pantalla de logs de operación.\relax }{figure.caption.87}{}}
\newmarginnote{note.53.1}{{53}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Pantalla de logs de operación.\relax }}{54}{figure.caption.88}\protected@file@percent }
\newlabel{caroot_fig122}{{85}{54}{Pantalla de logs de operación.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.4}Certificados internos}{54}{subparagraph.2.2.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Pantalla de certificados internos.\relax }}{54}{figure.caption.89}\protected@file@percent }
\newlabel{caroot_fig123}{{86}{54}{Pantalla de certificados internos.\relax }{figure.caption.89}{}}
\newmarginnote{note.54.1}{{54}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Pantalla de visualización y descarga de certificado miniCA.\relax }}{55}{figure.caption.90}\protected@file@percent }
\newlabel{caroot_fig124}{{87}{55}{Pantalla de visualización y descarga de certificado miniCA.\relax }{figure.caption.90}{}}
\newmarginnote{note.55.1}{{55}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Pantalla con la visualización del cuerpo del certificado.\relax }}{56}{figure.caption.91}\protected@file@percent }
\newlabel{caroot_fig125}{{88}{56}{Pantalla con la visualización del cuerpo del certificado.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.5}Autoridades}{56}{subparagraph.2.2.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces listado de autoridades disponibles.\relax }}{56}{figure.caption.92}\protected@file@percent }
\newlabel{caroot_fig125_5}{{89}{56}{listado de autoridades disponibles.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Administración web para el rol Operador de Sistemas}{56}{subsubsection.2.2.4}\protected@file@percent }
\newmarginnote{note.56.1}{{56}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Pantalla de inicio de administración web para el rol operador de sistema.\relax }}{57}{figure.caption.93}\protected@file@percent }
\newlabel{caroot_fig126}{{90}{57}{Pantalla de inicio de administración web para el rol operador de sistema.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Operaciones}{57}{paragraph.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.1}Monitorización}{57}{subparagraph.2.2.4.1.1}\protected@file@percent }
\newmarginnote{note.57.1}{{57}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Pantalla con la monitorización del Hardware.\relax }}{58}{figure.caption.94}\protected@file@percent }
\newlabel{caroot_fig129}{{91}{58}{Pantalla con la monitorización del Hardware.\relax }{figure.caption.94}{}}
\newmarginnote{note.58.1}{{58}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Pantalla con la monitorización del Sistema Operativo.\relax }}{59}{figure.caption.95}\protected@file@percent }
\newlabel{caroot_fig130}{{92}{59}{Pantalla con la monitorización del Sistema Operativo.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.2}Administración de servicios}{59}{subparagraph.2.2.4.1.2}\protected@file@percent }
\newmarginnote{note.59.1}{{59}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Pantalla con los servicios que podemos administrar.\relax }}{60}{figure.caption.96}\protected@file@percent }
\newlabel{caroot_fig131}{{93}{60}{Pantalla con los servicios que podemos administrar.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.3}Copia de seguridad de datos}{60}{subparagraph.2.2.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Pantalla de backup de datos.\relax }}{60}{figure.caption.97}\protected@file@percent }
\newlabel{caroot_fig132}{{94}{60}{Pantalla de backup de datos.\relax }{figure.caption.97}{}}
\newmarginnote{note.60.1}{{60}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Pantalla para generar y descargar backup de datos.\relax }}{61}{figure.caption.98}\protected@file@percent }
\newlabel{caroot_fig133}{{95}{61}{Pantalla para generar y descargar backup de datos.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2}Consultas}{61}{paragraph.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.2.1}Logs}{61}{subparagraph.2.2.4.2.1}\protected@file@percent }
\newmarginnote{note.61.1}{{61}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Pantalla de Logs.\relax }}{62}{figure.caption.99}\protected@file@percent }
\newlabel{caroot_fig135}{{96}{62}{Pantalla de Logs.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Servicio TSP}{62}{section.3}\protected@file@percent }
\newlabel{servicio_tsp}{{3}{62}{Servicio TSP}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preguntas frecuentes}{62}{section.4}\protected@file@percent }
\newmarginnote{note.62.1}{{62}{3729359sp}}

% Global values:
\gdef \svnrev {2776}
\global \let \ifsvnmodified \@secondoftwo
\gdef \svndate {2022-02-17 08:08:19Z}
\gdef \svnauthor {antonio.ocana}
\gdef \svnyear {2022}
\gdef \svnmonth {02}
\gdef \svnday {17}
\gdef \svnhour {08}
\gdef \svnminute {08}
\gdef \svnsecond {19}
\gdef \svntimezonehour {+00}
\gdef \svntimezoneminute {00}
\svn@gdefverb \svnurl {}
\svn@gdefverb \svnfname {}



\newmarginnote{note.63.1}{{63}{3729359sp}}
\gdef \@abspage@last{63}
