\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control de versiones\relax }}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuración}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Añadir un certificado de CA al almacén de certificados de la JVM.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ws0}{{1}{4}{Añadir un certificado de CA al almacén de certificados de la JVM.\relax }{figure.caption.3}{}}
\newmarginnote{note.4.1}{{4}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Añadiendo un certificado de operador a la JVM para configurar la autenticación de cliente.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{ws1}{{2}{5}{Añadiendo un certificado de operador a la JVM para configurar la autenticación de cliente.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Métodos remotos}{5}{section.3}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{3729359sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}authorityList}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de petición authorityList\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{ws2}{{3}{6}{Ejemplo de petición authorityList\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}policyList}{6}{subsection.3.2}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de petición policytyList\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{ws3}{{4}{7}{Ejemplo de petición policytyList\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}policy}{7}{subsection.3.3}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de petición policy\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{ws4}{{5}{8}{Ejemplo de petición policy\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}genCert}{8}{subsection.3.4}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces genCert petición PKCS10\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{ws5}{{6}{9}{genCert petición PKCS10\relax }{figure.caption.8}{}}
\newmarginnote{note.9.1}{{9}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces genCert petición PKCS12\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{ws6}{{7}{10}{genCert petición PKCS12\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}statusCert}{10}{subsection.3.5}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{3729359sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de petición statusCert\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{ws7}{{8}{11}{Ejemplo de petición statusCert\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}revokeCert}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de petición revokeCert \relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{ws8}{{9}{11}{Ejemplo de petición revokeCert \relax }{figure.caption.11}{}}
\newmarginnote{note.11.1}{{11}{3729359sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}suspendCert, unsuspendCert}{12}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces suspendCert, unsuspendCert ejemplos\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{ws9}{{10}{12}{suspendCert, unsuspendCert ejemplos\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}signature}{12}{subsection.3.8}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{3729359sp}}

% Global values:
\gdef \svnrev {2776}
\global \let \ifsvnmodified \@secondoftwo
\gdef \svndate {2022-02-17 08:08:19Z}
\gdef \svnauthor {antonio.ocana}
\gdef \svnyear {2022}
\gdef \svnmonth {02}
\gdef \svnday {17}
\gdef \svnhour {08}
\gdef \svnminute {08}
\gdef \svnsecond {19}
\gdef \svntimezonehour {+00}
\gdef \svntimezoneminute {00}
\svn@gdefverb \svnurl {}
\svn@gdefverb \svnfname {}



\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de una petición de firma.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{ws10}{{11}{13}{Ejemplo de una petición de firma.\relax }{figure.caption.13}{}}
\newmarginnote{note.13.1}{{13}{3729359sp}}
\gdef \@abspage@last{13}
