\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {section}{\numberline {2}Configuración}{4}{section.2}%
\contentsline {section}{\numberline {3}Métodos remotos}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}authorityList}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}policyList}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}policy}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}genCert}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}statusCert}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}revokeCert}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}suspendCert, unsuspendCert}{12}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}signature}{12}{subsection.3.8}%
