%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Jordi Casas Roma at 2018-05-29 18:21:49 +0200 

%% Saved with string encoding Unicode (UTF-8) 

@article{Sweeney:2002,
	Acmid = {774552},
	Address = {River Edge, NJ, USA},
	Author = {Sweeney, Latanya},
	Date-Modified = {2011-02-01 10:41:02 +0100},
	Doi = {10.1142/S0218488502001648},
	Issn = {0218-4885},
	Issue = {5},
	Journal = {Int. J. Uncertain. Fuzziness Knowl.-Based Syst.},
	Keywords = {data anonymity, data fusion, data privacy, privacy, re-identification},
	Month = {October},
	Numpages = {14},
	Pages = {557--570},
	Publisher = {World Scientific Publishing Co., Inc.},
	Title = {k-anonymity: a model for protecting privacy},
	Url = {http://portal.acm.org/citation.cfm?id=774544.774552},
	Volume = {10},
	Year = {2002},
	Bdsk-Url-1 = {http://portal.acm.org/citation.cfm?id=774544.774552},
	Bdsk-Url-2 = {http://dx.doi.org/10.1142/S0218488502001648}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hardvard Style:
% Artículo digital:	
%	Apellido del autor/a, INICIAL/ES. (año) 'Título del artículo', Título de la revista, vol.(n.º), número de página inicial - número 
%	de página final. Disponible en: DOI o URL (Consultado: día de mes de año). 
%	Ejemplo:	
%	Moral-Moral, M. y Fernández-Alles, M. T. (2019) 'Percepciones del residente local sobre el turismo industrial como una modalidad de 
%	desarrollo sostenible', Revista de Estudios Regionales, 114, pp. 45-69. Disponible en:
%	http://www.revistaestudiosregionales.com/documentos/articulos/pdf-articulo-2561.pdf (Consultado: 27 de enero de 2020).
% Libro
%  Apellido del autor/a, INICIAL/ES. (Año) Título del libro: subtítulo. N.º de edición. Lugar: editorial.
%  EJEMPLO 
%	Caballero Fernández, R. E., Sánchez Huete, M. A., Alonso J. A., Aguirre, P. y Santander, G. (2000) Matemáticas aplicadas a la economía y
%	a la empresa: 434 ejercicios resueltos y comentados. Madrid: Pirámide.  
% Capítulo o parte de un libro
%	Apellido del autor/a, INICIAL/ES. (Año) 'Título del capítulo'. En: Título del libro: subtítulo. Lugar: editorial, pp. número de página
%	inicial - número de página final.
% EJEMPLO 
%	Myro, R. (2019) 'Crecimiento económico y cambio estructural'. En: Lecciones de economía española. Cizur Menor, Navarra: Civitas, pp.
% 43-65.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{Longair:1996,
  author    = {Longair S. Malcom. (1996)},
  title     = {Our Evolving Universe},
  address   = {United Kindom, UK},
  publisher = {Cambridge University press}}  
  
@article{Hai-Xia-Ma:2025,
  author    = {Tsutomu T. Takeuchi1, Suchetha Cooray, Yongda Zhu.(2025)},
  title     = {sOPTICS: A Modified Density-Based Algorithm for Identifying Galaxy Groups/Clusters and Brightest Cluster Galaxies},
  journal   = {ArchivX},
  address   = {Furo-cho, Chikusa-ku, Nagoya 464–8602, Japan},
  publisher = {Division of Particle and Astrophysical Science, Nagoya University},
  url 		= {https://arxiv.org/abs/2405.09855}}

%{Blumenthal G., Faber, S., Primack, J. et al.(1984)"},  

@article{Somnath:2003,
  author    = {Bharadwaj S. et al(2003)},
  title     = {The Size of the Longest Filaments in the Universe.},
  journal   = {},
  address   = {},
  publisher = {Inter University Center for Astronomy and Astrophysics (IUCAA)},
  url 		= {https://doi.org/10.48550/arXiv.astro-ph/0311342}}
  
@article{Blumenthal:1984,
  author    = {Blumenthal et al.(1984)},
  title     = {Formation of galaxies and large-scale structure with cold dark matter.},
  journal   = {Nature},
  address   = {},
  publisher = {Nature},
  url 		= {https://doi.org/10.1038/311517a0}}

@book{Taylor:2014,
  author    = {Taylor & Francis Group. (2014)},
  title     = {DATA CLUSTERING, Algorithms and Applications},
  publisher = {CRC Press},
  address   = {6000 Broken Sound Parkway NW },
  isbn      = {978-1-4665-5822-9}} 

@book{Eniasto:2014,
  author    = {Einasto J. (2014)},
  title     = {Dark Matter And Cosmic Web Story.},
  journal   = {},
  publisher = {New Jersey: World Scientific Publishing Co. Pte. Ltd.},
  url       = {https://doi.org/10.1142/8928},
  isbn      = {9789814551052}}
 
@book{Souza:2004,
  author    = {De Souza K. et al. (2004)},
  title     = {Astronomia & Astrofísica.},
  journal   = {},
  publisher = {2ª Ed, Porto Alegre: Editora Livraria da Física.},
  url       = {https://doi.org/10.1142/8928},
  isbn      = {8588325233}}
  
@article{Anatole:2024,
  author    = {Anatole S. et al.(2024)},
  title     = {The causal effect of cosmic filaments on dark matter halos.},
  publisher = {Lund Observatory, Division of Astrophysics, Department of Physic},
  journal = {Lund Observatory, Division of Astrophysics, Department of Physic. Lund, Sweden, p [1-5] available at https://doi.org/10.48550/arXiv.2409.13010 },
  Numpages  = {14},
  url 		= {https://doi.org/10.48550/arXiv.2409.13010 },
  doi 		= {10.1142/S0218488502001648}}
  
@article{Blanton:2005,
  author    = {Blanton M. R. et al.(2005)},
  title     = {New York University Value-Added Galaxy Catalog: A Galaxy Catalog Based on New Public Surveys.},
  address   = {-},
  journal   = { New York, NY. Center for Cosmology and Particle Physics, Department of Physics, New York University, 4 Washington Place. p 2562, available at https://doi.org/10.1086/429803 },
  url 		= {https://doi.org/10.1086/429803 },
  doi 		= {10.1086/429803}}

%  Numpages  = {6-7},
%  Pages     = {16},
%Blanton M. R., et al., 2005, AJ, 129, 2562  
  
@article{Hai-Xia-Ma:2025,
  author    = {Tsutomu T. et al.(2025)},
  title     = {sOPTICS: A Modified Density-Based Algorithm for Identifying Galaxy Groups/Clusters and Brightest Cluster Galaxies.},
  journal   = {Division of Particle and Astrophysical Science, Nagoya University, Furo-cho, Chikusa-ku, Nagoya 464–8602, Japan},
  address   = {-},
  publisher = {Division of Particle and Astrophysical Science, Nagoya University, Furo-cho, Chikusa-ku, Nagoya 464–8602, Japan},
  numpages  = {16},
  pages     = {},
  url 		= { https://doi.org/10.48550/arXiv.2405.09855 },
  doi 		= { https://doi.org/10.48550/arXiv.2405.09855 }}