\documentclass[12pt,a4paper,twoside]{book}  % add one blank page between sections
%\documentclass[12pt,a4paper,oneside]{book} % no more spaces between sections
\usepackage{graphicx}
\usepackage{setspace} %double spacing for text, single for captions, footnotes, etc.
%\usepackage{hypernat} %substitute for cite that allows hyperlinks
\usepackage{natbib} % substitute for 'hypernat' that works on Windows.
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{hhline} % extended styles for tables
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{acronym}
\usepackage{hyperref}
\usepackage{amsmath,amsmath,amssymb}
\usepackage{fancyhdr}
\usepackage{epsfig, amsmath}
\usepackage{algorithm}
\usepackage{algorithmic}

% general settings
\hypersetup{
linktocpage=true,
colorlinks=true,
linkcolor=blue,
citecolor=blue,
}
\definecolor{Hgray}{gray}{0.6}

\newenvironment{definition}[1][Definition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\setlength{\topmargin}{0cm}
\setlength{\textheight}{23cm}
\setlength{\textwidth}{17cm}
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{0cm}
\setlength{\headheight}{1cm}

% indicates that 'sub-sub-sections' are numbered and appear in the index
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}

% settings for code
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

%%%%%%%%%%%%
% DOCUMENT %
%%%%%%%%%%%%
\begin{document}

\setcounter{section}{0} % Resets the section counter to 0 at the document's start
\renewcommand{\thesection}{\arabic{section}} % Changes the section numbering scheme

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definning new variables			%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\titulo}{Applying Density-Based Algorithms to Galaxy Groups Catalogs}
\newcommand{\subtitulo}{Unveiling Galaxy Structure with Unsupervised Clustering}
\newcommand{\autor}{Carlos Toro Peñas}
\newcommand{\supervisor}{Laura Ruíz Dern}
\newcommand{\area}{4: Data Science}
\newcommand{\profesor}{-}
\newcommand{\keywords}{Clustering, Galaxy groups, cosmology}
\newcommand{\keywordses}{Clusterización, cúmulos de galaxias, cosmología}

% cover page
\input{sections/0_title.tex}
\newpage

% abstract
\input{sections/0_abstract.tex}
\newpage

\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{ \markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{ \thesection.\ #1}}
\lhead[\fancyplain{}{\bfseries\thepage}]{\fancyplain{}{\bfseries\rightmark}}
\rhead[\fancyplain{}{\bfseries\leftmark}]{\fancyplain{}{\bfseries\thepage}}
\cfoot{}

% table of contents
%\cleardoublepage
%\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Table of Contents}
\tableofcontents
% list of figures
%\cleardoublepage
%\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

% list of tables
%\cleardoublepage
%\phantomsection
%\addcontentsline{toc}{chapter}{List of Tables}
%\listoftables

\thispagestyle{empty}

\pagenumbering{arabic}

%\pagestyle{fancy}
%\renewcommand{\chaptermark}[1]{ \markboth{#1}{}}
%\renewcommand{\sectionmark}[1]{\markright{ \thesection.\ #1}}
%\lhead[\fancyplain{}{\bfseries\thepage}]{\fancyplain{}{\bfseries\rightmark}}
%\rhead[\fancyplain{}{\bfseries\leftmark}]{\fancyplain{}{\bfseries\thepage}}
%\cfoot{}


% chapters of the document

%\cleardoublepage
\clearpage
% Introduction
\input{sections/1_introduction.tex}
\newpage

% Other subsections from template are still possible to be included
%\input{/sections/3_other_subsections.tex}

%\section{Results}

%-

%\section{Conclusions and future work}

%-

%\section{Glossary}

%-

\phantomsection
\pagestyle{fancy}
% \chapter{Bibliography}

\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{plain}
\bibliography{refs}

%Appendices section commented for now
% \section{Appendices}

\end{document}